<unk>	0
<s>	0
</s>	0
.	-2.93157
▁the	-3.30657
s	-3.73163
▁and	-3.9545
▁to	-3.96278
▁a	-3.99376
▁he	-4.11763
ed	-4.3513
▁of	-4.36796
▁harry	-4.38869
▁was	-4.42723
ing	-4.44
▁it	-4.55051
▁in	-4.59176
▁you	-4.64684
▁his	-4.6593
▁said	-4.83648
?	-4.88821
▁had	-4.9592
▁i	-4.96718
▁on	-5.04567
▁at	-5.07016
▁that	-5.0836
▁they	-5.112
▁	-5.24983
▁him	-5.29735
▁as	-5.30313
▁but	-5.32996
!	-5.35278
e	-5.35759
▁be	-5.36772
d	-5.38658
▁ron	-5.44041
▁with	-5.47618
▁all	-5.5369
▁for	-5.54291
▁out	-5.55059
▁up	-5.5717
y	-5.59757
▁what	-5.62453
ly	-5.63478
▁were	-5.66516
▁hagrid	-5.67396
▁them	-5.74828
n	-5.77745
o	-5.7782
▁have	-5.817
a	-5.82613
▁back	-5.89813
▁there	-5.90063
▁hermione	-5.91637
▁so	-5.92858
i	-5.93179
▁one	-5.93864
▁she	-5.97418
▁this	-5.9975
▁me	-6.00459
t	-6.01008
r	-6.01185
▁if	-6.01657
▁from	-6.03021
▁not	-6.03882
▁an	-6.06676
er	-6.07634
▁no	-6.0836
▁about	-6.09912
▁know	-6.12131
▁into	-6.12705
▁their	-6.13545
▁we	-6.15671
▁been	-6.16622
▁its	-6.16686
...	-6.17004
▁off	-6.18394
▁got	-6.18923
▁get	-6.19682
▁could	-6.21663
in	-6.22035
▁like	-6.23279
▁didnt	-6.24278
▁s	-6.26001
▁down	-6.26329
▁see	-6.27853
▁her	-6.27976
ve	-6.28324
▁who	-6.28335
▁do	-6.2892
▁over	-6.29536
l	-6.31198
▁just	-6.31732
▁professor	-6.32276
▁when	-6.32295
b	-6.3344
▁very	-6.36836
▁now	-6.38745
▁looked	-6.39681
▁go	-6.41327
p	-6.4242
m	-6.43218
▁dumbledore	-6.44089
▁is	-6.44144
▁are	-6.45869
g	-6.47058
▁p	-6.47282
▁your	-6.47704
▁then	-6.47963
▁by	-6.48919
▁how	-6.51192
▁snape	-6.51583
k	-6.52803
▁dont	-6.54075
▁around	-6.56063
▁look	-6.56431
▁b	-6.56542
▁well	-6.56985
c	-6.572
h	-6.58805
ll	-6.59091
▁going	-6.62593
▁something	-6.634
▁think	-6.63714
▁hed	-6.64004
▁never	-6.67276
▁right	-6.673
▁mr	-6.6742
▁through	-6.68063
▁malfoy	-6.68863
▁im	-6.69364
▁time	-6.70609
en	-6.71045
▁uncle	-6.71302
▁door	-6.71423
ar	-6.71876
▁dudley	-6.73111
▁first	-6.74672
le	-6.74731
▁neville	-6.75504
▁yeh	-6.75504
▁vernon	-6.76366
▁where	-6.77247
al	-6.78591
▁head	-6.78953
▁my	-6.79253
▁would	-6.79839
▁here	-6.80455
▁more	-6.80793
▁or	-6.82121
▁even	-6.82317
▁only	-6.82893
▁before	-6.84479
▁d	-6.85917
▁did	-6.86371
▁couldnt	-6.86473
▁eyes	-6.86733
▁face	-6.8692
re	-6.87378
f	-6.89217
▁again	-6.90203
▁mcgonagall	-6.90277
▁two	-6.90277
▁way	-6.90472
w	-6.905
▁can	-6.92454
▁thought	-6.92509
▁too	-6.93744
▁potter	-6.94024
▁people	-6.94339
▁come	-6.94368
▁looking	-6.95096
▁next	-6.9538
▁good	-6.96435
u	-6.96718
or	-6.96978
▁other	-6.98347
▁than	-6.98451
▁told	-6.99314
▁quirrell	-6.99466
▁still	-6.99659
▁room	-6.99662
▁want	-7.00581
▁say	-7.00677
▁which	-7.00758
▁will	-7.00758
▁ter	-7.0248
▁tell	-7.0413
▁some	-7.04268
▁gryffindor	-7.05203
▁though	-7.06255
▁last	-7.06461
▁boy	-7.07601
▁house	-7.07618
▁because	-7.07648
led	-7.07664
▁harrys	-7.07866
▁us	-7.0828
▁bit	-7.09417
▁hand	-7.09842
▁stone	-7.1002
▁co	-7.10317
▁left	-7.11233
▁c	-7.11597
▁m	-7.13494
▁f	-7.14319
▁behind	-7.14983
▁hogwarts	-7.14983
ter	-7.15944
▁came	-7.16265
▁great	-7.16265
▁wand	-7.16278
▁long	-7.16281
an	-7.17677
▁turned	-7.17971
▁much	-7.1888
▁let	-7.20137
▁day	-7.20297
▁heard	-7.20422
es	-7.20963
▁wasnt	-7.21043
▁anything	-7.21591
▁ive	-7.21981
▁once	-7.22085
▁three	-7.22934
▁really	-7.22991
▁seemed	-7.24775
▁little	-7.25737
▁went	-7.25887
ur	-7.26022
▁toward	-7.26651
▁after	-7.27162
at	-7.27235
▁away	-7.27879
▁found	-7.28609
▁school	-7.28609
▁wood	-7.28609
▁put	-7.2861
▁yes	-7.28612
▁suddenly	-7.2868
▁keep	-7.29702
ic	-7.29792
▁g	-7.29932
▁why	-7.3008
▁must	-7.30115
▁oh	-7.30185
▁sp	-7.30424
st	-7.30966
▁aunt	-7.31576
▁old	-7.31601
▁thats	-7.32004
▁dark	-7.33096
▁made	-7.33234
▁himself	-7.34626
▁find	-7.34631
ling	-7.34828
est	-7.34861
▁cant	-7.35102
▁take	-7.36061
▁voice	-7.36188
▁knew	-7.36189
▁trying	-7.36959
▁any	-7.37563
▁cloak	-7.37776
▁saw	-7.37777
▁tried	-7.37785
▁took	-7.38022
▁every	-7.38109
▁t	-7.40435
▁inside	-7.41278
on	-7.41554
▁quidditch	-7.42695
▁weasley	-7.42695
▁everyone	-7.42709
▁while	-7.42734
▁asked	-7.43613
ce	-7.43775
▁magic	-7.4439
▁make	-7.44403
▁might	-7.44403
▁open	-7.44792
▁de	-7.45996
▁ever	-7.46002
▁hat	-7.46052
▁black	-7.46114
ow	-7.47409
▁petunia	-7.47868
▁few	-7.47869
▁end	-7.47886
▁sh	-7.48352
▁another	-7.49654
▁yer	-7.49665
▁lot	-7.49916
▁youre	-7.50911
▁dursley	-7.50931
▁wizard	-7.50932
ry	-7.51199
▁mind	-7.51482
▁nothing	-7.51497
▁remember	-7.53324
▁things	-7.53608
▁hadnt	-7.54004
▁high	-7.55211
▁large	-7.55211
▁night	-7.55217
▁floor	-7.55246
▁seen	-7.56313
ra	-7.56436
▁years	-7.56583
us	-7.56646
▁filch	-7.57134
▁front	-7.57134
▁feet	-7.57164
nt	-7.58078
king	-7.58406
▁st	-7.58691
▁name	-7.59095
▁moment	-7.59095
▁need	-7.59098
▁table	-7.59108
▁o	-7.59222
▁pulled	-7.59398
▁dursleys	-7.59682
▁slytherin	-7.60698
▁ill	-7.61078
▁gone	-7.61113
▁air	-7.61119
▁owl	-7.62811
▁course	-7.63135
▁felt	-7.63135
▁hall	-7.63136
▁past	-7.63249
▁sw	-7.63437
▁man	-7.63674
▁thing	-7.63799
▁started	-7.63965
▁read	-7.64837
▁enough	-7.65219
▁new	-7.65219
▁show	-7.65286
▁wouldnt	-7.6534
▁mean	-7.65363
▁ch	-7.668
▁stop	-7.66874
▁letter	-7.67224
▁almost	-7.67346
▁mirror	-7.67346
▁hair	-7.67431
ie	-7.67978
▁should	-7.68711
id	-7.68801
▁re	-7.68948
▁half	-7.6952
▁fell	-7.69521
▁work	-7.69522
▁sure	-7.69522
▁fire	-7.69847
▁walked	-7.69857
▁r	-7.70647
▁bed	-7.71522
▁second	-7.71579
▁until	-7.71743
▁our	-7.71826
▁sat	-7.7206
▁wanted	-7.72134
▁sl	-7.73903
▁window	-7.74032
▁sort	-7.74052
▁quickly	-7.74119
▁done	-7.74326
....	-7.74436
▁called	-7.74698
▁books	-7.75224
th	-7.75563
▁points	-7.76041
▁already	-7.76341
▁later	-7.76497
▁saying	-7.76519
ting	-7.79363
▁hes	-7.79561
ta	-7.79765
▁try	-7.80322
ful	-7.81013
▁yet	-7.81161
▁always	-7.81161
▁train	-7.81181
▁without	-7.81237
▁better	-7.81242
▁ask	-7.81302
▁side	-7.81352
▁bet	-7.8138
▁un	-7.81602
▁theyre	-7.8275
▁under	-7.83656
▁corridor	-7.83661
▁hundred	-7.83661
▁troll	-7.83661
▁four	-7.83661
▁own	-7.83663
▁caught	-7.83677
▁small	-7.86225
▁percy	-7.86225
▁both	-7.86232
▁anyone	-7.86242
▁place	-7.86328
▁nose	-7.86371
▁fl	-7.86577
▁full	-7.87055
▁these	-7.87269
ers	-7.8743
and	-7.87435
▁al	-7.87933
▁th	-7.88058
it	-7.88615
age	-7.88664
▁lo	-7.88735
▁across	-7.88856
▁voldemort	-7.88856
▁kept	-7.88857
▁life	-7.88857
▁sound	-7.88858
▁else	-7.88861
▁has	-7.88871
ty	-7.89104
▁wall	-7.89177
▁onto	-7.8919
▁light	-7.89199
▁ten	-7.89315
▁li	-7.89498
▁point	-7.90694
▁hard	-7.91194
▁give	-7.91302
▁silver	-7.91559
▁stood	-7.91559
▁same	-7.9156
▁gave	-7.9156
▁help	-7.91572
▁reached	-7.91758
▁nearly	-7.91803
▁forest	-7.92267
ig	-7.93072
ast	-7.93614
▁broomstick	-7.94337
▁madam	-7.94337
▁father	-7.94338
▁week	-7.94341
▁quite	-7.94346
▁outside	-7.945
il	-7.94615
▁theres	-7.95724
mm	-7.96184
op	-7.96709
▁each	-7.97194
▁stay	-7.97197
▁stared	-7.97257
ld	-7.97577
▁ground	-7.97685
▁broom	-7.97692
▁whispered	-7.9775
ward	-7.9805
▁use	-7.98508
▁ma	-7.99036
mp	-7.993
ish	-7.99765
▁car	-7.99802
▁mother	-8.00135
▁coming	-8.0014
▁fred	-8.00201
▁team	-8.00227
▁hands	-8.00296
▁against	-8.00359
uck	-8.00406
▁forward	-8.00537
me	-8.0111
▁best	-8.01452
▁being	-8.01646
▁bad	-8.0178
▁theyd	-8.02673
▁move	-8.02698
▁gr	-8.02716
▁cr	-8.03019
▁peeves	-8.03166
▁white	-8.03166
▁along	-8.03166
▁whole	-8.03829
▁e	-8.03879
un	-8.03898
less	-8.04066
▁standing	-8.04265
▁sc	-8.04429
▁red	-8.06092
▁h	-8.06097
▁morning	-8.06291
▁set	-8.06322
▁five	-8.06364
▁cold	-8.06384
▁top	-8.06568
▁getting	-8.06607
▁doing	-8.06997
▁str	-8.07015
▁dragon	-8.07086
▁hear	-8.08078
▁follow	-8.08205
▁start	-8.08215
ted	-8.09293
▁breath	-8.09516
▁most	-8.09517
▁green	-8.09517
▁someone	-8.09546
▁anyway	-8.09574
▁ho	-8.09637
▁cat	-8.09681
▁heart	-8.09939
▁bar	-8.10059
▁happened	-8.10365
▁minutes	-8.10442
▁year	-8.1055
ng	-8.10795
▁per	-8.11401
▁stand	-8.11719
▁tr	-8.12117
▁suppose	-8.12377
ack	-8.12535
▁george	-8.1285
▁seven	-8.1285
▁everything	-8.12851
▁sorry	-8.12851
▁n	-8.12909
▁sleep	-8.12918
▁hope	-8.12929
▁fast	-8.12946
▁fer	-8.13463
▁dog	-8.13837
▁whats	-8.13978
▁bu	-8.15957
▁believe	-8.16298
▁family	-8.16298
▁learn	-8.16298
▁students	-8.16298
▁trouble	-8.16298
▁round	-8.16298
▁safe	-8.16298
▁class	-8.16298
▁usual	-8.16298
▁funny	-8.16298
▁cheer	-8.16304
▁stopped	-8.16317
▁lost	-8.16396
▁noticed	-8.16445
▁big	-8.16557
▁shouted	-8.16694
▁talking	-8.17305
te	-8.17562
▁id	-8.1773
um	-8.17922
ion	-8.18919
▁strange	-8.19607
ever	-8.19691
▁gringotts	-8.19869
▁straight	-8.19869
▁answer	-8.19869
▁pocket	-8.19869
▁speak	-8.19869
▁flamel	-8.19874
▁gold	-8.19956
▁rest	-8.20115
▁taken	-8.20692
ver	-8.2085
ist	-8.20876
ap	-8.20991
ud	-8.21219
way	-8.2124
ain	-8.21944
▁note	-8.22138
▁wait	-8.22379
▁close	-8.23318
rew	-8.23469
uff	-8.23535
▁mouth	-8.23573
▁norbert	-8.23573
▁corner	-8.23573
▁fluffy	-8.23573
▁many	-8.24269
ite	-8.24454
▁feeling	-8.24518
▁don	-8.2529
▁kill	-8.26082
▁hagrids	-8.27132
▁platform	-8.27419
▁thousand	-8.27419
▁unicorn	-8.27419
▁those	-8.27419
▁dead	-8.27422
▁sir	-8.27425
▁nice	-8.27426
▁match	-8.27442
▁robes	-8.27445
▁sitting	-8.2745
▁catch	-8.27451
▁sight	-8.27503
▁pain	-8.27584
▁able	-8.27654
▁seat	-8.2772
▁holding	-8.28018
▁werent	-8.28131
▁wizards	-8.28583
▁cl	-8.28696
ies	-8.29023
light	-8.29279
ered	-8.29633
▁near	-8.30819
▁blood	-8.31027
▁seem	-8.31317
▁christmas	-8.31419
▁reason	-8.31419
▁snapped	-8.31419
▁empty	-8.31419
▁forget	-8.31419
▁world	-8.31419
▁shut	-8.3142
▁power	-8.31421
▁granger	-8.31425
ous	-8.31478
▁shop	-8.31499
▁noise	-8.31602
▁wont	-8.31621
▁pe	-8.32
▁turn	-8.33049
ha	-8.33199
ch	-8.33282
▁play	-8.33284
▁w	-8.34291
red	-8.34293
▁talk	-8.34379
▁ra	-8.34551
om	-8.35236
▁break	-8.35586
▁drive	-8.35586
▁except	-8.35586
▁famous	-8.35586
▁library	-8.35586
▁parents	-8.35586
▁deep	-8.35588
▁goyle	-8.35589
▁giant	-8.35597
▁does	-8.36234
▁passed	-8.36679
ant	-8.36779
rown	-8.3696
▁words	-8.37535
ts	-8.37559
▁snapes	-8.37668
▁em	-8.38185
▁call	-8.38632
▁tak	-8.39363
▁please	-8.39463
▁laugh	-8.3985
▁charlie	-8.39934
▁finally	-8.39934
▁somewhere	-8.39934
▁stupid	-8.39934
▁common	-8.39934
▁either	-8.39934
▁castle	-8.39934
▁game	-8.39934
▁crowd	-8.39934
▁fang	-8.39934
▁since	-8.39935
▁hurt	-8.39935
▁began	-8.39936
▁staring	-8.39937
▁idea	-8.39938
▁send	-8.3994
▁pick	-8.39954
▁street	-8.39962
▁tower	-8.39989
▁cup	-8.4
▁hour	-8.40031
▁eat	-8.40056
▁fat	-8.40176
▁dear	-8.40236
▁far	-8.40339
▁la	-8.40606
▁mi	-8.41187
▁twins	-8.41187
lf	-8.41487
rabbe	-8.41655
▁ran	-8.41655
▁muggle	-8.42045
▁book	-8.42078
▁ear	-8.42144
▁arm	-8.42191
▁arms	-8.42305
he	-8.43543
ul	-8.44028
▁met	-8.44186
▁cauldron	-8.44479
▁cupboard	-8.44479
▁exactly	-8.44479
▁ghost	-8.44479
▁hufflepuff	-8.44479
▁neck	-8.44479
▁spell	-8.44481
ween	-8.44482
▁rather	-8.44493
▁hung	-8.44499
▁bright	-8.44523
▁miss	-8.44538
▁touch	-8.44547
▁pile	-8.44814
ment	-8.4484
▁isnt	-8.44914
▁hardly	-8.45103
▁moved	-8.45192
▁owls	-8.45233
▁wear	-8.45642
▁shoulder	-8.4608
▁leg	-8.46817
ary	-8.47309
▁feel	-8.48033
eet	-8.48319
body	-8.48709
▁glass	-8.492
▁asleep	-8.49241
▁exam	-8.49241
▁horrible	-8.49241
▁ollivander	-8.49241
▁snake	-8.49241
▁spoke	-8.49241
▁yeah	-8.49241
▁step	-8.49241
▁such	-8.49241
▁sign	-8.49242
▁dropped	-8.49242
▁tonight	-8.49244
▁stick	-8.49244
▁pale	-8.49286
cu	-8.49309
▁different	-8.4932
▁meet	-8.49378
▁however	-8.49447
ily	-8.49496
▁muttered	-8.4986
▁havent	-8.50005
nd	-8.50141
▁watched	-8.50464
▁young	-8.51021
hook	-8.51284
de	-8.51393
▁legs	-8.5173
▁happen	-8.52929
▁pass	-8.52941
▁throw	-8.53095
▁dudleys	-8.53333
▁tu	-8.53609
▁late	-8.5405
hap	-8.54201
▁ceiling	-8.54241
▁explain	-8.54241
▁flitwick	-8.54241
▁pair	-8.54241
▁seamus	-8.54241
▁smiling	-8.54241
▁together	-8.54241
▁field	-8.54241
▁huge	-8.54242
▁managed	-8.54242
▁slowly	-8.54242
▁warn	-8.54242
▁chas	-8.54261
▁tea	-8.54262
▁alone	-8.54264
▁stuff	-8.54312
▁run	-8.54317
▁free	-8.54359
▁gotten	-8.5442
▁line	-8.54425
▁gasped	-8.54618
▁letters	-8.54834
▁cry	-8.55129
▁quirrells	-8.55154
ger	-8.55349
▁er	-8.55651
▁ronan	-8.55939
▁followed	-8.56328
▁watch	-8.56963
▁wild	-8.5701
▁word	-8.57083
▁leave	-8.5732
▁listen	-8.58307
▁am	-8.58352
▁scar	-8.58368
ched	-8.58596
ise	-8.58969
▁firenze	-8.59504
▁number	-8.59504
▁quaffle	-8.59504
▁six	-8.59504
▁surprise	-8.59504
▁third	-8.59504
▁wrong	-8.59504
▁maybe	-8.59505
▁sharp	-8.59505
▁fall	-8.5951
▁wish	-8.5955
▁home	-8.59564
▁youknowwho	-8.59586
▁mom	-8.59612
▁hut	-8.59708
▁win	-8.59847
▁raised	-8.59884
▁pleased	-8.6008
▁pro	-8.60094
▁ti	-8.60119
▁given	-8.60124
▁sun	-8.60691
▁watching	-8.60752
▁teachers	-8.60801
abb	-8.60933
app	-8.61052
▁waiting	-8.61276
▁muggles	-8.62409
▁dragons	-8.63644
▁opened	-8.63727
to	-8.64104
▁toad	-8.64494
▁grow	-8.64683
▁dream	-8.6506
▁goblin	-8.6506
▁important	-8.6506
▁kitchen	-8.6506
▁secret	-8.6506
▁shock	-8.6506
▁snitch	-8.6506
▁twelve	-8.6506
▁woman	-8.6506
▁brought	-8.6506
▁cross	-8.6506
▁hurry	-8.6506
▁money	-8.6506
▁bottle	-8.6506
▁girl	-8.6506
▁piece	-8.6506
▁lean	-8.65062
▁stepped	-8.65062
▁gla	-8.65065
▁wide	-8.65067
▁dad	-8.65068
▁allowed	-8.65077
▁nine	-8.6509
▁tight	-8.65098
▁won	-8.65128
▁making	-8.65168
▁flat	-8.65215
▁boat	-8.65345
▁loudly	-8.65407
▁died	-8.6542
▁sit	-8.65485
▁mad	-8.65542
up	-8.66122
▁knocked	-8.66328
▁hell	-8.6682
▁live	-8.6707
▁pointing	-8.67635
▁du	-8.68522
▁knock	-8.69615
▁loud	-8.70637
▁witch	-8.7085
▁afternoon	-8.70942
▁arrived	-8.70942
▁crash	-8.70942
▁drink	-8.70942
▁eleven	-8.70942
▁fifty	-8.70942
▁forgotten	-8.70942
▁frog	-8.70942
▁sorcerer	-8.70942
▁understand	-8.70942
▁thick	-8.70942
▁smell	-8.70943
▁tall	-8.70947
▁odd	-8.70949
▁seeker	-8.70953
▁package	-8.70976
▁lamp	-8.70987
▁disappeared	-8.71066
▁chap	-8.71098
▁join	-8.71126
▁lucky	-8.71163
▁lay	-8.71455
▁realized	-8.71502
ank	-8.71579
▁card	-8.71907
▁soon	-8.71989
sent	-8.72258
▁hit	-8.72549
tch	-8.73223
▁bin	-8.73475
ten	-8.73521
▁ri	-8.74021
▁friend	-8.74745
▁heads	-8.75114
▁eye	-8.7523
▁expect	-8.75846
▁bag	-8.76653
▁smile	-8.76716
▁pla	-8.76898
▁became	-8.77192
▁chocolate	-8.77192
▁instead	-8.77192
▁nicolas	-8.77192
▁nimbus	-8.77192
▁portrait	-8.77192
▁prefect	-8.77192
▁privet	-8.77192
▁terrible	-8.77192
▁above	-8.77192
▁lead	-8.77192
▁worry	-8.77192
▁rule	-8.77194
▁bane	-8.77195
▁silent	-8.77196
▁curse	-8.77199
▁sky	-8.772
▁brave	-8.77206
▁clapp	-8.77223
▁crack	-8.77257
▁boys	-8.77291
▁pushed	-8.77583
▁knows	-8.77592
▁grin	-8.77624
▁bow	-8.77729
▁buy	-8.77896
▁body	-8.77899
▁supposed	-8.78098
▁ready	-8.78376
ine	-8.78789
▁thanks	-8.78895
▁ahead	-8.78994
▁bi	-8.79048
▁turning	-8.791
▁potters	-8.79171
▁wa	-8.79207
▁friends	-8.79701
▁tree	-8.81413
head	-8.81455
▁lock	-8.82502
▁whisper	-8.82549
side	-8.82776
▁low	-8.83091
▁times	-8.83178
▁walls	-8.83181
▁jo	-8.83462
ple	-8.83627
▁tap	-8.83816
▁birthday	-8.83859
▁climbed	-8.83859
▁difficult	-8.83859
▁hurried	-8.83859
▁kind	-8.83859
▁remind	-8.83859
▁silence	-8.83859
▁staircase	-8.83859
▁themselves	-8.83859
▁twice	-8.83859
▁chamber	-8.83859
▁imagin	-8.83859
▁decide	-8.83859
▁egg	-8.83859
▁tail	-8.8386
▁burst	-8.8386
▁paper	-8.8386
▁piers	-8.8386
▁angry	-8.83862
▁save	-8.83867
▁direction	-8.83872
▁having	-8.83876
▁land	-8.83895
▁fight	-8.83915
▁carry	-8.83989
▁fact	-8.84012
▁glasses	-8.84042
▁rock	-8.84045
▁doors	-8.84074
▁pack	-8.84143
▁gryffindors	-8.84312
▁seconds	-8.84361
▁ago	-8.84427
▁cou	-8.84557
▁yelled	-8.84557
agg	-8.84607
▁flying	-8.84685
tiny	-8.84765
▁today	-8.85472
▁cart	-8.85481
▁potions	-8.85501
▁used	-8.85715
▁wing	-8.86115
▁trees	-8.86374
▁grab	-8.86797
▁thinking	-8.88087
ipped	-8.89444
▁nervous	-8.90628
▁sudden	-8.90642
▁vi	-8.90995
▁drop	-8.91
▁va	-8.91002
▁classroom	-8.91002
▁invisibility	-8.91002
▁london	-8.91002
▁turban	-8.91002
▁yourself	-8.91002
▁purple	-8.91002
▁nasty	-8.91002
▁swung	-8.91002
▁true	-8.91003
▁visit	-8.91003
▁matter	-8.91003
▁sister	-8.91003
▁flint	-8.91003
▁flew	-8.91004
▁fingers	-8.91005
▁pink	-8.91005
▁running	-8.91007
▁woke	-8.91019
▁dive	-8.91022
▁speed	-8.91032
▁edge	-8.91034
▁leapt	-8.91066
▁mail	-8.91093
▁worse	-8.91161
▁row	-8.91274
▁quietly	-8.91346
▁eh	-8.91351
▁coat	-8.91428
▁nearer	-8.91437
shot	-8.91459
▁broken	-8.91738
▁blo	-8.91756
▁wondered	-8.91967
▁hanging	-8.91969
▁guarding	-8.92062
▁walking	-8.92074
▁jumped	-8.92257
▁slytherins	-8.9247
▁questions	-8.92771
▁bent	-8.9285
▁scared	-8.92867
▁playing	-8.93207
▁peer	-8.93365
▁evening	-8.93453
▁pr	-8.93496
unch	-8.93533
▁killed	-8.93576
▁wo	-8.95539
▁force	-8.96719
▁care	-8.97038
▁clear	-8.97069
▁grounds	-8.97351
▁brooms	-8.97351
fully	-8.97354
▁jump	-8.97356
▁hold	-8.97575
▁liked	-8.98116
▁quiet	-8.98324
▁quick	-8.98333
▁anythin	-8.9854
▁die	-8.98643
▁jerk	-8.98694
▁expelled	-8.98694
▁flash	-8.98694
▁foot	-8.98694
▁middle	-8.98694
▁narrow	-8.98694
▁normal	-8.98694
▁norris	-8.98694
▁pomfrey	-8.98694
▁practice	-8.98694
▁scabbers	-8.98694
▁apart	-8.98694
▁cake	-8.98694
▁trunk	-8.98694
▁happy	-8.98694
▁vault	-8.98694
▁case	-8.98694
▁hedwig	-8.98694
▁several	-8.98694
▁mention	-8.98695
▁somehow	-8.98695
▁flick	-8.98695
▁shaking	-8.98695
▁forehead	-8.98696
▁gray	-8.98698
▁added	-8.98698
▁chess	-8.98702
▁mark	-8.9871
▁beard	-8.98715
▁lose	-8.98728
▁chair	-8.98746
▁ages	-8.98753
▁count	-8.98771
▁seized	-8.9879
▁obviously	-8.98799
▁upstairs	-8.98806
▁hole	-8.98987
▁carefully	-8.98991
▁finished	-8.99183
▁smiled	-8.99288
ther	-8.99304
▁wind	-8.99342
▁arent	-8.99374
▁dare	-8.995
▁screamed	-8.99618
awn	-8.99687
▁bludgers	-9.00408
▁others	-9.00431
▁part	-9.01297
rang	-9.01693
▁hu	-9.02465
▁pull	-9.04463
▁walk	-9.04479
▁minute	-9.04614
▁twin	-9.04622
day	-9.04686
▁key	-9.04858
▁ball	-9.04895
▁guard	-9.05797
ness	-9.05814
looking	-9.06508
▁leav	-9.06509
▁whe	-9.06629
▁sea	-9.06867
▁qu	-9.07
▁blue	-9.07027
▁curious	-9.07027
▁desperate	-9.07027
▁kick	-9.07027
▁pretend	-9.07027
▁box	-9.07027
▁centaur	-9.07027
▁favor	-9.07027
▁feather	-9.07027
▁griphook	-9.07027
▁heavy	-9.07027
▁mistake	-9.07027
▁ravenclaw	-9.07027
▁shadow	-9.07027
▁suggest	-9.07027
▁twenty	-9.07027
▁easy	-9.07027
▁chance	-9.07028
▁hooch	-9.07028
▁albus	-9.07028
▁swoop	-9.07028
▁proper	-9.07028
▁storm	-9.07028
▁warm	-9.07028
▁crate	-9.07029
▁leak	-9.0703
▁path	-9.0703
▁fear	-9.07031
▁post	-9.07034
▁enter	-9.07035
ppos	-9.07036
▁short	-9.07042
▁oclock	-9.07044
▁bli	-9.07071
▁none	-9.07085
▁water	-9.07134
▁real	-9.07143
▁slid	-9.07212
▁possible	-9.07216
▁lying	-9.07224
▁shouldnt	-9.07271
▁appeared	-9.07325
iff	-9.07345
▁thin	-9.07361
▁closer	-9.07626
▁knees	-9.07796
▁wondering	-9.08074
▁expected	-9.0887
▁brothers	-9.08898
▁rid	-9.08924
▁spott	-9.09695
▁wed	-9.0978
ordin	-9.10433
ttle	-9.10609
▁leaves	-9.11218
▁ears	-9.11818
ickle	-9.13014
▁spot	-9.13286
so	-9.14579
▁hang	-9.14891
▁roll	-9.14893
able	-9.14974
▁shed	-9.14988
▁thank	-9.15035
▁broke	-9.1518
though	-9.15598
▁fi	-9.15805
▁horror	-9.16118
▁smelting	-9.16118
▁zoo	-9.16118
▁clutch	-9.16118
▁dangerous	-9.16118
▁draco	-9.16118
▁entrance	-9.16118
▁families	-9.16118
▁flutter	-9.16118
▁food	-9.16118
▁jordan	-9.16118
▁living	-9.16118
▁midnight	-9.16118
▁perfect	-9.16118
▁probably	-9.16118
▁size	-9.16118
▁unwrap	-9.16118
▁worried	-9.16118
▁breakfast	-9.16118
▁interesting	-9.16118
▁station	-9.16118
▁twist	-9.16118
▁shake	-9.16119
▁quill	-9.16119
▁spark	-9.16119
▁death	-9.16119
▁least	-9.1612
▁inches	-9.16121
▁steal	-9.16121
▁spent	-9.16122
▁racing	-9.16122
▁blink	-9.16124
▁soft	-9.16125
▁hoping	-9.16125
▁rose	-9.16128
▁written	-9.16129
▁draw	-9.16139
▁underneath	-9.1614
▁busy	-9.16146
▁crept	-9.16152
▁story	-9.16164
▁proud	-9.16165
▁cried	-9.16193
▁plant	-9.16198
▁earth	-9.16213
▁roar	-9.16225
itted	-9.16294
▁sweater	-9.16325
▁bill	-9.16339
▁glo	-9.16399
▁furiously	-9.16422
▁changed	-9.16508
▁dean	-9.16546
▁single	-9.16547
▁clearly	-9.16571
▁nervously	-9.16601
▁lee	-9.16614
for	-9.16623
obb	-9.16725
▁fad	-9.17355
▁rolled	-9.17489
▁goes	-9.17546
▁lessons	-9.1769
▁less	-9.17726
▁listening	-9.18346
▁shr	-9.18362
▁keeper	-9.18587
▁keys	-9.18911
▁balls	-9.18912
mber	-9.18922
▁player	-9.19128
ight	-9.1919
▁sick	-9.19253
not	-9.19584
ept	-9.20654
cent	-9.21098
▁gi	-9.21229
▁hot	-9.21799
▁lie	-9.2187
▁ski	-9.22213
▁wonder	-9.23485
▁question	-9.23658
▁potion	-9.23664
▁teacher	-9.23917
▁mutter	-9.24796
▁study	-9.2487
time	-9.25616
▁luck	-9.25739
▁ke	-9.25776
▁careful	-9.25805
▁realize	-9.25827
▁teach	-9.25892
▁baby	-9.26118
▁barrier	-9.26118
▁business	-9.26118
▁compartment	-9.26118
▁complain	-9.26118
▁complete	-9.26118
▁dormitory	-9.26118
▁dungeon	-9.26118
▁flavor	-9.26118
▁hidden	-9.26118
▁holidays	-9.26118
▁invisible	-9.26118
▁jam	-9.26118
▁motorcycle	-9.26118
▁neither	-9.26118
▁passageway	-9.26118
▁television	-9.26118
▁tomorrow	-9.26118
▁trapdoor	-9.26118
▁umbrella	-9.26118
▁whistl	-9.26118
▁frighten	-9.26118
▁vanish	-9.26118
▁halloween	-9.26118
▁shriek	-9.26118
▁agreed	-9.26119
▁stretch	-9.26119
▁toilet	-9.26119
▁stool	-9.26119
▁nodded	-9.26119
▁charm	-9.26119
▁waved	-9.2612
▁wake	-9.2612
▁trust	-9.2612
▁lady	-9.26122
▁person	-9.26124
▁sofa	-9.26127
▁reflection	-9.26129
▁during	-9.26133
▁wandering	-9.26141
one	-9.26144
▁carried	-9.26146
▁indeed	-9.26151
▁burn	-9.26163
▁bring	-9.26164
▁plate	-9.26179
▁slipped	-9.26185
▁pok	-9.26212
▁bought	-9.2625
▁doesnt	-9.26252
▁dar	-9.2629
▁stairs	-9.26321
▁argu	-9.26329
▁job	-9.26405
▁golden	-9.26499
▁lump	-9.26548
▁fri	-9.26672
▁bat	-9.26707
▁pig	-9.26721
▁hate	-9.26818
▁fine	-9.26828
▁studying	-9.27382
▁rat	-9.27476
▁may	-9.27571
▁presents	-9.27595
▁pulling	-9.27669
▁clearing	-9.2779
▁locked	-9.28226
▁fly	-9.29488
▁ice	-9.30701
▁el	-9.30961
▁fac	-9.31905
▁bludger	-9.34762
▁brother	-9.34767
nny	-9.3564
rip	-9.35679
▁scream	-9.35887
▁shout	-9.35964
▁ro	-9.36121
ade	-9.36344
▁change	-9.36749
▁notice	-9.36784
▁furious	-9.36856
▁jus	-9.3699
ought	-9.37043
opped	-9.37201
▁fool	-9.37229
▁struggl	-9.37229
▁afraid	-9.37229
▁become	-9.37229
▁brilliant	-9.37229
▁check	-9.37229
▁diagon	-9.37229
▁dinner	-9.37229
▁envelope	-9.37229
▁excuse	-9.37229
▁figure	-9.37229
▁footsteps	-9.37229
▁giving	-9.37229
▁longbottom	-9.37229
▁marble	-9.37229
▁myself	-9.37229
▁parcel	-9.37229
▁parchment	-9.37229
▁reckon	-9.37229
▁relief	-9.37229
▁return	-9.37229
▁sausage	-9.37229
▁thirteen	-9.37229
▁threequarters	-9.37229
▁quiver	-9.37229
▁truth	-9.37229
▁teeth	-9.3723
▁human	-9.3723
▁trick	-9.3723
▁faint	-9.3723
▁board	-9.3723
▁grass	-9.3723
▁sniff	-9.3723
▁damp	-9.3723
▁click	-9.37231
▁wip	-9.37231
▁feast	-9.37231
▁nerve	-9.37231
▁calm	-9.37231
▁boil	-9.37231
▁poor	-9.37235
▁cut	-9.37235
▁mountain	-9.37244
▁stars	-9.37247
▁lips	-9.37247
▁noticing	-9.37253
▁desk	-9.37255
worth	-9.3728
▁order	-9.3731
lves	-9.37325
ouch	-9.37341
▁stuck	-9.37441
▁baron	-9.3746
▁fill	-9.37475
▁fun	-9.37542
▁bro	-9.37557
▁drew	-9.3759
▁tapp	-9.37669
hood	-9.37916
▁rattl	-9.38001
▁stranger	-9.38083
▁lived	-9.38226
▁lit	-9.38316
▁bloody	-9.3837
▁meant	-9.39346
pressed	-9.42012
skin	-9.42903
▁dis	-9.43775
umbled	-9.45367
▁protect	-9.45584
▁parti	-9.45592
▁sto	-9.47005
nut	-9.47169
mat	-9.48013
faced	-9.48079
▁yell	-9.48333
▁wr	-9.49072
ried	-9.49123
hair	-9.49142
ball	-9.49205
lump	-9.49344
aught	-9.49645
▁glitter	-9.49729
▁belong	-9.49729
▁bewitch	-9.49729
▁bottom	-9.49729
▁branches	-9.49729
▁certainly	-9.49729
▁clothes	-9.49729
▁dunno	-9.49729
▁forbidden	-9.49729
▁moving	-9.49729
▁newspaper	-9.49729
▁nostrils	-9.49729
▁problem	-9.49729
▁referee	-9.49729
▁remembrall	-9.49729
▁simply	-9.49729
▁snarled	-9.49729
▁summer	-9.49729
▁swallowed	-9.49729
▁terrified	-9.49729
▁thirty	-9.49729
▁clamber	-9.49729
▁herself	-9.49729
▁loads	-9.4973
▁month	-9.4973
▁chessmen	-9.4973
▁glid	-9.4973
▁minist	-9.4973
▁dress	-9.4973
▁figg	-9.4973
▁float	-9.49731
cular	-9.49731
▁block	-9.49731
▁clean	-9.49732
ixi	-9.49732
▁joke	-9.49732
▁sometimes	-9.49732
▁alive	-9.49732
▁strong	-9.49733
▁shall	-9.49735
▁knight	-9.49738
▁lur	-9.49738
▁ticket	-9.49745
▁arts	-9.49751
▁trembling	-9.49763
▁gloom	-9.49767
▁distan	-9.49768
▁tears	-9.4977
▁yellow	-9.49791
aving	-9.49809
▁alley	-9.49828
▁rob	-9.49871
▁extra	-9.49877
easure	-9.49896
▁eng	-9.49897
▁special	-9.49915
▁witches	-9.49933
▁swish	-9.49962
ently	-9.50226
▁act	-9.505
▁shape	-9.50554
▁handle	-9.51061
out	-9.51398
▁lower	-9.51756
▁hi	-9.54653
stic	-9.55066
adless	-9.58075
ailed	-9.61465
▁lesson	-9.61633
you	-9.63515
right	-9.63768
▁somethin	-9.63862
▁direct	-9.63986
▁moon	-9.6399
▁squa	-9.64012
▁address	-9.64015
▁admir	-9.64015
▁angrily	-9.64015
▁animal	-9.64015
▁anymore	-9.64015
▁anywhere	-9.64015
▁armchair	-9.64015
▁attention	-9.64015
▁awake	-9.64015
▁bacon	-9.64015
▁bedroom	-9.64015
▁binoculars	-9.64015
▁bound	-9.64015
▁detention	-9.64015
▁easily	-9.64015
▁evil	-9.64015
▁excellent	-9.64015
▁finnigan	-9.64015
▁fixed	-9.64015
▁garden	-9.64015
▁homework	-9.64015
▁ignored	-9.64015
▁lemon	-9.64015
▁malkin	-9.64015
▁midair	-9.64015
▁murmured	-9.64015
▁recognize	-9.64015
▁smoke	-9.64015
▁sneak	-9.64015
▁squeak	-9.64015
▁underground	-9.64015
▁uniform	-9.64015
▁unusual	-9.64015
▁vol	-9.64015
▁welcome	-9.64015
▁bolt	-9.64015
▁mysterious	-9.64015
▁sprint	-9.64015
▁summat	-9.64015
▁yesterday	-9.64015
▁boot	-9.64015
▁miserabl	-9.64015
▁saturday	-9.64015
▁scrambl	-9.64015
▁cloud	-9.64015
▁wrapped	-9.64015
▁marched	-9.64016
▁courage	-9.64016
▁dragg	-9.64016
▁erised	-9.64016
▁club	-9.64016
▁eagerly	-9.64016
▁snout	-9.64016
▁view	-9.64016
▁panic	-9.64016
▁neat	-9.64017
▁history	-9.64017
▁road	-9.64017
▁search	-9.64017
▁bundle	-9.64018
▁slightly	-9.64018
▁solid	-9.64019
▁grunted	-9.64019
▁ham	-9.64019
▁bang	-9.6402
▁kid	-9.64021
▁root	-9.64023
▁esca	-9.64024
▁lift	-9.64024
▁hiding	-9.64025
raft	-9.6403
▁mustache	-9.64035
▁begin	-9.64039
▁rubbish	-9.6404
▁pay	-9.64043
▁waving	-9.64045
▁hide	-9.64048
▁wrist	-9.64049
▁park	-9.64073
aked	-9.64089
▁country	-9.64128
split	-9.64141
▁darkness	-9.64143
▁rud	-9.64237
▁mus	-9.64299
▁list	-9.64333
▁armor	-9.64361
▁creep	-9.64361
▁sobb	-9.64385
lake	-9.64421
▁score	-9.64447
▁chest	-9.64516
▁mine	-9.64712
▁merr	-9.64848
▁fur	-9.64949
▁writ	-9.66077
pper	-9.67612
▁mum	-9.68518
▁ripp	-9.68603
▁gran	-9.69059
els	-9.71723
▁impress	-9.73737
▁kn	-9.74454
▁present	-9.78186
▁gasp	-9.79359
▁reach	-9.79374
▁trip	-9.79791
place	-9.80159
like	-9.8017
year	-9.80194
▁firs	-9.80212
cause	-9.80214
▁sweat	-9.80293
▁differen	-9.80387
▁heavi	-9.80423
▁boa	-9.80441
▁abou	-9.80443
▁nothin	-9.80544
▁gettin	-9.80545
spit	-9.80579
cket	-9.80634
neath	-9.8064
▁conf	-9.80675
▁excit	-9.80677
▁discover	-9.80682
▁poison	-9.80682
▁thunder	-9.80682
olog	-9.80682
▁afford	-9.80682
▁bathrobe	-9.80682
▁collect	-9.80682
▁computer	-9.80682
▁control	-9.80682
▁disgust	-9.80682
▁drills	-9.80682
▁drove	-9.80682
▁everywhere	-9.80682
▁gamekeeper	-9.80682
▁honestly	-9.80682
▁kiss	-9.80682
▁knuts	-9.80682
▁planets	-9.80682
▁possession	-9.80682
▁receive	-9.80682
▁relieved	-9.80682
▁repeated	-9.80682
▁report	-9.80682
▁restricted	-9.80682
▁section	-9.80682
▁serious	-9.80682
▁shivered	-9.80682
▁smooth	-9.80682
▁soccer	-9.80682
▁squint	-9.80682
▁stomach	-9.80682
▁stream	-9.80682
▁stunned	-9.80682
▁telephone	-9.80682
▁throat	-9.80682
▁trophy	-9.80682
▁blankets	-9.80682
▁sleeve	-9.80682
▁snatch	-9.80682
▁dash	-9.80682
▁flute	-9.80682
▁pinned	-9.80682
▁fierce	-9.80682
▁sneer	-9.80682
▁horse	-9.80682
▁patil	-9.80682
▁foul	-9.80683
▁scarlet	-9.80683
▁stamp	-9.80683
▁sense	-9.80684
▁capt	-9.80684
▁child	-9.80684
▁nah	-9.80684
▁gang	-9.80684
▁glance	-9.80684
▁blew	-9.80685
fair	-9.80686
▁itself	-9.80687
▁excitedly	-9.80687
▁hoops	-9.80687
▁below	-9.80691
▁panted	-9.80691
▁spir	-9.80692
▁copy	-9.80693
▁cool	-9.80694
▁weak	-9.807
▁shuffl	-9.807
▁rope	-9.80701
▁lightning	-9.80708
▁moonlight	-9.80714
▁dodge	-9.8073
▁flames	-9.80758
▁wonderful	-9.8076
▁mars	-9.80763
▁gently	-9.8078
▁town	-9.80797
▁tick	-9.80805
▁patt	-9.80853
▁trea	-9.809
▁eag	-9.80904
▁curl	-9.80913
▁stole	-9.80924
roof	-9.80978
▁laughter	-9.81025
eeping	-9.84486
▁rais	-9.85189
liar	-9.92656
▁finish	-9.99343
▁push	-9.99353
while	-10.0016
▁possibl	-10.002
▁stare	-10.0023
rock	-10.0032
▁wors	-10.0062
▁rubb	-10.0065
▁mount	-10.0065
▁celebr	-10.0068
▁potato	-10.0068
▁accident	-10.0068
▁adventure	-10.0068
▁archway	-10.0068
▁bathroom	-10.0068
▁becoming	-10.0068
▁borrow	-10.0068
▁cheek	-10.0068
▁choose	-10.0068
▁constrictor	-10.0068
▁contact	-10.0068
▁cream	-10.0068
▁deliver	-10.0068
▁diggle	-10.0068
▁enchantments	-10.0068
▁enjoy	-10.0068
▁enormous	-10.0068
▁flood	-10.0068
▁folk	-10.0068
▁galleon	-10.0068
▁groaned	-10.0068
▁handkerchief	-10.0068
▁happily	-10.0068
▁incredibl	-10.0068
▁involved	-10.0068
▁jacket	-10.0068
▁marcus	-10.0068
▁nightmare	-10.0068
▁okay	-10.0068
▁oliver	-10.0068
▁opinion	-10.0068
▁phoenix	-10.0068
▁photographs	-10.0068
▁pierc	-10.0068
▁pretty	-10.0068
▁private	-10.0068
▁pumpkin	-10.0068
▁purpose	-10.0068
▁ridgeback	-10.0068
▁romania	-10.0068
▁screech	-10.0068
▁slithering	-10.0068
▁snowy	-10.0068
▁squeeze	-10.0068
▁statue	-10.0068
▁subject	-10.0068
▁suspect	-10.0068
▁transfiguration	-10.0068
▁twitched	-10.0068
▁unfortunate	-10.0068
▁whisk	-10.0068
▁yourselves	-10.0068
▁bellowed	-10.0068
▁doubt	-10.0068
▁excitement	-10.0068
▁forgive	-10.0068
▁marge	-10.0068
▁mood	-10.0068
▁petrifi	-10.0068
▁scratch	-10.0068
▁snare	-10.0068
▁trash	-10.0068
▁weird	-10.0068
▁guess	-10.0068
▁socks	-10.0068
▁angel	-10.0068
▁sprout	-10.0068
▁crossbow	-10.0068
▁twig	-10.0068
▁beaming	-10.0068
▁gather	-10.0068
▁gulp	-10.0068
▁heaven	-10.0068
▁hugg	-10.0068
▁severus	-10.0068
▁demand	-10.0068
▁brass	-10.0068
▁celebrating	-10.0068
▁firm	-10.0068
▁suit	-10.0068
▁weather	-10.0068
▁halt	-10.0068
▁upset	-10.0068
▁lunch	-10.0068
▁grate	-10.0069
▁exploded	-10.0069
▁squash	-10.0069
▁oak	-10.0069
▁pub	-10.0069
▁pause	-10.0069
▁whipp	-10.0069
▁horn	-10.0069
▁winked	-10.0069
▁pipe	-10.0069
▁wrestl	-10.0069
▁trans	-10.0069
▁risk	-10.007
▁sheets	-10.007
nfusion	-10.007
▁viole	-10.007
▁miles	-10.007
▁winning	-10.007
▁streak	-10.007
▁stern	-10.007
▁bald	-10.007
▁office	-10.0071
▁bush	-10.0071
▁pelt	-10.0071
▁chose	-10.0071
▁bigge	-10.0071
▁wheel	-10.0075
▁blond	-10.0077
▁coins	-10.0077
▁sink	-10.0087
▁duel	-10.0091
▁dai	-10.0098
ations	-10.02
ender	-10.023
▁flam	-10.0334
▁fail	-10.0648
▁stumbl	-10.0679
gue	-10.097
▁paw	-10.1535
elle	-10.171
mbling	-10.1885
lame	-10.2228
▁knee	-10.2321
▁realiz	-10.2387
▁comfort	-10.2403
ffe	-10.2472
stairs	-10.2474
▁chip	-10.2504
floor	-10.2516
▁obvious	-10.2531
▁extr	-10.2537
▁leap	-10.2544
clock	-10.2563
▁reflect	-10.2565
gardium	-10.2568
lunged	-10.2568
▁accept	-10.2568
▁alchem	-10.2568
▁amazed	-10.2568
▁amazement	-10.2568
▁banquet	-10.2568
▁basket	-10.2568
▁beautiful	-10.2568
▁brazil	-10.2568
▁brick	-10.2568
▁building	-10.2568
▁casually	-10.2568
▁century	-10.2568
▁championship	-10.2568
▁chicken	-10.2568
▁choice	-10.2568
▁concentrat	-10.2568
▁concern	-10.2568
▁creature	-10.2568
▁decoration	-10.2568
▁dedalus	-10.2568
▁delicious	-10.2568
▁destroyed	-10.2568
▁drift	-10.2568
▁express	-10.2568
▁eyebrows	-10.2568
▁fault	-10.2568
▁frantically	-10.2568
▁freckles	-10.2568
▁gallop	-10.2568
▁glancing	-10.2568
▁glinting	-10.2568
▁grubby	-10.2568
▁idiot	-10.2568
▁immediately	-10.2568
▁impossible	-10.2568
▁jet	-10.2568
▁johnson	-10.2568
▁leviosa	-10.2568
▁mixture	-10.2568
▁nonsense	-10.2568
▁norwegian	-10.2568
▁ourselves	-10.2568
▁overcoat	-10.2568
▁parvati	-10.2568
▁peppermint	-10.2568
▁pound	-10.2568
▁record	-10.2568
▁relax	-10.2568
▁results	-10.2568
▁roughly	-10.2568
▁scribbl	-10.2568
▁startofterm	-10.2568
▁stonewall	-10.2568
▁strength	-10.2568
▁telescope	-10.2568
▁temper	-10.2568
▁threatening	-10.2568
▁turkey	-10.2568
▁twitching	-10.2568
▁unpleasant	-10.2568
▁wheez	-10.2568
▁whirl	-10.2568
▁wicked	-10.2568
▁wriggl	-10.2568
▁await	-10.2568
▁leather	-10.2568
▁speech	-10.2568
▁steep	-10.2568
bbles	-10.2568
▁annoy	-10.2568
▁rabbit	-10.2568
▁contain	-10.2568
▁ruffled	-10.2568
▁double	-10.2568
▁group	-10.2568
▁refuse	-10.2568
▁balloon	-10.2568
▁chatter	-10.2568
▁wound	-10.2568
▁crump	-10.2568
▁orange	-10.2568
▁nick	-10.2568
▁fungi	-10.2568
▁blank	-10.2568
▁confused	-10.2568
▁stump	-10.2568
▁droo	-10.2568
solut	-10.2568
▁scrap	-10.2568
▁strict	-10.2568
▁echoe	-10.2568
▁claw	-10.2568
▁toppled	-10.2568
▁fold	-10.2568
▁hammer	-10.2568
▁silk	-10.2568
▁battered	-10.2569
organ	-10.2569
▁mommy	-10.2569
z	-11.4112
j	-11.4113
x	-11.4114
q	-11.4115
v	-11.4116
