<unk>	0
<s>	0
</s>	0
▁the	-2.67692
▁and	-2.90168
▁of	-3.29942
.	-3.58132
s	-4.15135
▁to	-4.19975
▁in	-4.25425
▁that	-4.28902
▁he	-4.44031
▁a	-4.55131
▁shall	-4.558
▁for	-4.60979
▁i	-4.61426
▁unto	-4.65021
▁his	-4.70795
▁lord	-4.76663
▁be	-4.77997
▁they	-4.86225
▁is	-4.90677
▁him	-4.95124
▁not	-4.95988
▁them	-5.0031
▁with	-5.02751
▁it	-5.0343
ed	-5.08118
▁all	-5.11835
▁thou	-5.14721
d	-5.21828
▁	-5.29588
▁was	-5.31894
▁thy	-5.3201
▁me	-5.32189
▁god	-5.3335
▁which	-5.36269
▁my	-5.36598
▁ye	-5.45293
▁said	-5.45573
▁but	-5.45701
▁their	-5.48154
▁have	-5.48384
▁will	-5.48629
▁as	-5.51583
▁from	-5.55477
▁thee	-5.55943
i	-5.62586
?	-5.65427
ing	-5.67652
t	-5.71266
e	-5.75607
eth	-5.75642
▁are	-5.7664
▁when	-5.7795
▁man	-5.80279
▁out	-5.8068
▁this	-5.8202
n	-5.82595
▁were	-5.82839
▁upon	-5.83748
▁you	-5.85541
▁by	-5.8799
o	-5.8868
▁israel	-5.89182
▁up	-5.92593
▁son	-5.94326
er	-5.96996
▁there	-5.98223
▁king	-6.01771
▁hath	-6.03023
r	-6.06454
▁house	-6.0708
th	-6.07264
▁her	-6.07598
▁people	-6.08423
▁came	-6.09123
▁on	-6.1027
▁had	-6.1076
▁we	-6.12287
▁one	-6.13513
p	-6.14095
▁come	-6.14101
▁into	-6.14683
▁then	-6.15984
▁so	-6.19851
a	-6.21464
▁children	-6.24802
▁before	-6.25298
▁an	-6.26841
▁your	-6.26876
▁land	-6.27531
▁also	-6.277
▁day	-6.27959
▁men	-6.30948
▁go	-6.32826
▁against	-6.33693
▁do	-6.34466
c	-6.35986
▁shalt	-6.36749
▁at	-6.37139
▁no	-6.37487
▁if	-6.38555
m	-6.39207
g	-6.39333
▁us	-6.41365
▁hand	-6.42134
▁let	-6.42985
ar	-6.45235
▁saying	-6.46069
▁even	-6.4663
y	-6.487
▁made	-6.50041
▁went	-6.50136
u	-6.51124
k	-6.53322
▁now	-6.5442
▁behold	-6.54814
▁o	-6.55594
h	-6.57232
▁she	-6.59447
ly	-6.60532
▁saith	-6.61483
▁every	-6.63462
▁therefore	-6.63485
▁these	-6.64719
▁because	-6.65775
b	-6.65777
▁hast	-6.67243
▁p	-6.67597
▁after	-6.68162
▁or	-6.684
▁our	-6.68538
st	-6.7031
l	-6.70397
▁things	-6.70483
▁s	-6.70493
▁down	-6.72448
an	-6.7297
▁over	-6.74503
▁make	-6.74732
▁say	-6.75249
▁great	-6.75822
▁sons	-6.77296
est	-6.77365
▁david	-6.78557
▁am	-6.7857
on	-6.78669
en	-6.79391
▁who	-6.80363
▁father	-6.81017
▁may	-6.82022
▁name	-6.82311
▁earth	-6.8233
al	-6.83597
▁did	-6.83758
ve	-6.85617
▁what	-6.86267
▁jesus	-6.86479
w	-6.8675
▁put	-6.8805
▁take	-6.8877
▁c	-6.89007
▁thine	-6.91167
le	-6.91744
▁re	-6.93141
▁among	-6.93324
in	-6.93552
▁away	-6.93651
▁any	-6.93733
ah	-6.94151
▁pass	-6.94352
▁thereof	-6.94641
z	-6.95415
▁give	-6.95459
▁neither	-6.97667
▁forth	-6.97934
▁brought	-6.98009
▁city	-6.98948
ers	-7.00235
▁good	-7.00363
am	-7.00512
▁heart	-7.00562
▁days	-7.00722
▁moses	-7.00789
▁should	-7.01498
▁two	-7.02209
▁bring	-7.02969
or	-7.04451
▁know	-7.04632
re	-7.0466
▁judah	-7.05109
▁jerusalem	-7.05354
ness	-7.05748
ce	-7.06308
▁see	-7.06517
f	-7.06713
▁according	-7.07341
es	-7.07984
▁whom	-7.09462
▁nor	-7.13145
▁took	-7.13289
▁t	-7.1345
▁set	-7.13683
▁eat	-7.14125
▁place	-7.14687
▁thus	-7.15299
▁offering	-7.1563
▁like	-7.16946
ri	-7.18034
▁word	-7.19313
▁sent	-7.20225
▁more	-7.21748
sh	-7.22626
▁way	-7.2312
▁fathers	-7.23376
▁again	-7.24409
▁yet	-7.24852
▁speak	-7.24985
▁de	-7.27275
▁hear	-7.27787
▁heard	-7.27962
▁mine	-7.28036
▁how	-7.28213
ur	-7.29414
▁evil	-7.29577
▁called	-7.29982
▁egypt	-7.30357
▁time	-7.30587
▁about	-7.30679
▁hundred	-7.31315
▁own	-7.33247
▁sin	-7.33402
▁heaven	-7.33483
▁holy	-7.33784
▁g	-7.34366
▁law	-7.35933
▁spake	-7.36381
▁kings	-7.37827
▁f	-7.37878
▁spirit	-7.38928
▁thousand	-7.38928
▁christ	-7.39965
ion	-7.40104
▁saw	-7.40314
▁sea	-7.40884
▁done	-7.41984
▁brethren	-7.42072
ch	-7.42616
▁fire	-7.42964
▁cast	-7.42964
iah	-7.43051
▁b	-7.43451
▁many	-7.44276
▁thing	-7.44491
▁other	-7.44596
▁work	-7.45974
▁words	-7.46986
▁soul	-7.47066
▁years	-7.47364
ra	-7.47676
▁himself	-7.48864
vi	-7.49412
▁fear	-7.49436
▁voice	-7.49818
▁might	-7.49859
▁where	-7.4991
▁priest	-7.49989
▁off	-7.50436
▁than	-7.50589
el	-7.52267
▁eyes	-7.5314
im	-7.53282
it	-7.53924
▁art	-7.53948
▁gave	-7.54371
▁servant	-7.54784
▁given	-7.55047
ir	-7.55336
▁answered	-7.55572
il	-7.56129
▁side	-7.56151
▁would	-7.56355
▁face	-7.56355
▁seven	-7.56535
▁three	-7.56971
ph	-7.57215
▁together	-7.57384
▁servants	-7.57951
▁ever	-7.58902
▁through	-7.59474
▁first	-7.60109
▁high	-7.61178
▁keep	-7.61178
▁blood	-7.61393
▁those	-7.61393
▁life	-7.6401
▁another	-7.64011
▁peace	-7.64675
▁cities	-7.65121
▁sword	-7.65121
▁commanded	-7.65521
ow	-7.65684
▁ha	-7.66308
▁mouth	-7.66471
▁st	-7.66983
▁priests	-7.67179
▁hands	-7.67226
as	-7.67329
▁end	-7.67413
▁altar	-7.68531
▁flesh	-7.68994
▁water	-7.69063
▁without	-7.70163
▁dwell	-7.70288
ai	-7.70686
▁gold	-7.70758
▁love	-7.70895
ites	-7.71007
▁saul	-7.71583
▁found	-7.72029
ol	-7.72195
▁ba	-7.7247
ll	-7.73176
▁pray	-7.73545
▁brother	-7.73751
▁drink	-7.7424
▁themselves	-7.7424
▁wife	-7.74731
▁glory	-7.74977
▁under	-7.75969
ward	-7.76253
▁kingdom	-7.76719
ful	-7.79171
▁stand	-7.79777
ath	-7.79809
la	-7.80596
▁old	-7.81346
▁jacob	-7.82397
▁year	-7.82423
▁death	-7.82737
▁cause	-7.82924
▁e	-7.83499
▁dead	-7.83803
▁head	-7.83989
▁wicked	-7.85003
▁congregation	-7.85089
▁until	-7.85362
▁burnt	-7.8556
▁woman	-7.85642
ite	-7.85805
▁midst	-7.85912
▁right	-7.86186
▁bread	-7.8651
at	-7.86528
li	-7.86824
▁both	-7.86915
▁tabernacle	-7.87575
▁none	-7.87711
▁lo	-7.87822
▁light	-7.87893
▁live	-7.87968
ab	-7.88315
▁sh	-7.88493
ad	-7.8861
▁aaron	-7.89273
▁left	-7.89553
▁field	-7.89839
us	-7.90086
▁young	-7.90129
▁wherefore	-7.90412
be	-7.91103
▁five	-7.9128
▁en	-7.91366
▁deliver	-7.91527
▁four	-7.91632
▁stood	-7.92154
▁die	-7.9261
▁toward	-7.92726
▁war	-7.92752
▁turn	-7.93002
▁sacrifice	-7.93629
▁cut	-7.93707
▁taken	-7.94148
▁sight	-7.94525
▁nations	-7.94612
▁yea	-7.94845
▁judge	-7.95126
▁same	-7.95127
ish	-7.95807
▁daughter	-7.95998
▁mother	-7.96341
▁night	-7.97361
▁rest	-7.97591
na	-7.97664
▁strength	-7.97879
▁been	-7.98186
▁silver	-7.98189
om	-7.98256
ha	-7.98419
▁ch	-7.9869
▁round	-7.98813
▁part	-7.99134
▁con	-7.99163
▁can	-7.99497
▁m	-8.00343
▁whose	-8.00725
▁la	-8.01688
ba	-8.01732
ment	-8.0197
▁jo	-8.01983
▁month	-8.01994
▁righteousness	-8.02385
▁seek	-8.02702
▁solomon	-8.03622
▁k	-8.03823
▁blessed	-8.03907
▁wilderness	-8.03951
ent	-8.04474
▁praise	-8.04612
▁fall	-8.05183
▁covenant	-8.05277
▁destroy	-8.0532
▁babylon	-8.05612
▁judgment	-8.05729
▁sp	-8.05846
ation	-8.06001
▁meat	-8.06566
▁hosts	-8.06645
▁z	-8.06923
▁je	-8.06967
▁chief	-8.07301
▁twenty	-8.07301
▁world	-8.07985
▁walk	-8.08045
▁delivered	-8.0838
uity	-8.08761
▁power	-8.0902
▁spoken	-8.09715
▁much	-8.09749
▁fruit	-8.10416
▁turned	-8.10457
uch	-8.10549
un	-8.10605
▁build	-8.10768
▁surely	-8.10795
▁waters	-8.11016
▁mighty	-8.11046
▁well	-8.1108
oth	-8.11134
▁mi	-8.1147
▁why	-8.11476
▁told	-8.1151
▁seed	-8.11592
ne	-8.11967
▁laid	-8.12191
▁bear	-8.12313
▁gate	-8.12475
▁pharaoh	-8.12547
▁strong	-8.12907
▁full	-8.12939
▁cometh	-8.13133
▁mercy	-8.13268
▁written	-8.13268
▁d	-8.13461
▁princes	-8.13489
▁return	-8.13731
▁seen	-8.14101
▁lay	-8.14163
▁sat	-8.14904
▁enemies	-8.16204
▁wise	-8.16204
▁send	-8.16207
▁shew	-8.16447
▁mount	-8.16577
te	-8.16624
▁multitude	-8.16951
▁six	-8.16952
▁ten	-8.17093
▁gathered	-8.17414
ge	-8.17588
▁levites	-8.17705
▁ma	-8.17714
▁being	-8.18103
▁door	-8.18644
▁rejoice	-8.20387
▁very	-8.20776
▁jews	-8.20778
▁feet	-8.21167
▁river	-8.21167
▁wall	-8.21167
▁prophet	-8.21172
▁ja	-8.21588
▁offerings	-8.22122
▁philistines	-8.22156
▁call	-8.22158
▁offer	-8.22727
▁faith	-8.23102
▁whole	-8.23155
▁only	-8.23494
▁abraham	-8.23543
▁joseph	-8.23543
▁daughters	-8.23593
▁pa	-8.23649
▁such	-8.23691
um	-8.24293
▁fell	-8.243
▁le	-8.24332
▁some	-8.24823
▁righteous	-8.25073
▁long	-8.2516
▁wilt	-8.25567
▁tribe	-8.25644
▁save	-8.25849
▁disciples	-8.26163
▁lie	-8.26433
▁little	-8.26802
▁hold	-8.26803
▁concerning	-8.27217
▁inheritance	-8.2764
▁lest	-8.27772
▁wine	-8.28472
▁prophets	-8.28888
▁truth	-8.28894
ut	-8.29237
ous	-8.29335
▁unclean	-8.29743
▁anger	-8.29747
▁certain	-8.30171
▁wisdom	-8.30171
▁though	-8.30278
▁between	-8.31031
▁ark	-8.3105
▁ram	-8.31052
▁smote	-8.31899
▁works	-8.32089
▁look	-8.32587
▁tell	-8.32775
▁therein	-8.32954
▁morning	-8.33214
▁di	-8.33605
▁dwelt	-8.33657
▁begat	-8.34104
▁nothing	-8.34121
▁un	-8.34339
▁eli	-8.34426
▁while	-8.34548
▁kill	-8.34549
▁ho	-8.34583
▁above	-8.34996
▁burn	-8.35401
▁book	-8.35447
▁serve	-8.35813
▁known	-8.3651
▁enter	-8.36643
ul	-8.37196
em	-8.37611
▁joshua	-8.3773
▁stone	-8.37758
▁cry	-8.37817
▁child	-8.38193
▁near	-8.38345
▁receive	-8.38585
▁departed	-8.38622
▁thyself	-8.38658
▁remember	-8.39125
▁temple	-8.39595
▁gone	-8.39835
▁cubits	-8.39928
de	-8.40444
▁rise	-8.415
▁master	-8.41978
▁li	-8.42453
▁poor	-8.4246
▁ne	-8.42504
ance	-8.42626
▁doth	-8.42881
▁angel	-8.43834
▁tree	-8.43835
▁spoil	-8.43922
▁places	-8.44176
▁oil	-8.44274
▁manner	-8.44928
▁inhabitants	-8.45166
▁gods	-8.45354
▁wrath	-8.45407
▁border	-8.45407
▁bo	-8.45552
▁joy	-8.45641
led	-8.45902
▁sheep	-8.45912
ted	-8.46111
▁believe	-8.46374
▁cried	-8.46412
▁east	-8.46916
▁corn	-8.46919
▁died	-8.47033
▁gather	-8.47306
▁jordan	-8.47423
▁moab	-8.47423
▁slew	-8.47423
▁host	-8.47535
▁ways	-8.47722
▁wind	-8.47933
▁dis	-8.4841
▁ground	-8.48446
▁honour	-8.48446
▁find	-8.48447
▁bar	-8.48901
hu	-8.49071
▁afraid	-8.49479
▁having	-8.49479
od	-8.49571
▁ga	-8.49851
▁flock	-8.50524
▁trust	-8.50524
▁yourselves	-8.50524
▁remain	-8.50524
▁witness	-8.50538
▁sing	-8.50633
▁sun	-8.5072
age	-8.50899
▁broken	-8.5105
▁bare	-8.51266
▁far	-8.51548
▁back	-8.5158
▁born	-8.51588
▁number	-8.52017
▁twelve	-8.52111
ni	-8.52641
▁answer	-8.53097
▁third	-8.53183
▁charge	-8.53184
▁throne	-8.53724
▁desire	-8.53725
▁women	-8.53732
▁reign	-8.54186
▁cannot	-8.54267
▁hate	-8.54461
▁ephraim	-8.54814
▁slain	-8.54814
ry	-8.54848
▁beast	-8.54915
▁returned	-8.5521
▁whosoever	-8.55415
nt	-8.55498
red	-8.55506
▁country	-8.55923
▁second	-8.56471
▁within	-8.56519
▁leave	-8.5652
▁commandment	-8.56606
▁mar	-8.56873
▁here	-8.57022
▁break	-8.5703
▁knew	-8.5703
▁elders	-8.5703
▁began	-8.57039
▁battle	-8.57592
▁till	-8.57593
▁stones	-8.57593
ach	-8.57731
▁teach	-8.58157
▁paul	-8.58189
▁thirty	-8.58725
▁sake	-8.58725
▁mountains	-8.5881
▁husband	-8.59296
▁kept	-8.59296
▁body	-8.59297
▁help	-8.59313
▁pro	-8.59315
▁reigned	-8.59382
▁el	-8.59484
▁families	-8.59871
▁minister	-8.59871
ies	-8.60437
▁arose	-8.60449
▁image	-8.60451
▁knowledge	-8.6103
able	-8.61286
▁open	-8.61577
▁kind	-8.61594
▁hid	-8.61598
▁could	-8.61615
▁sabbath	-8.61615
▁whether	-8.61615
ity	-8.61713
▁wherein	-8.61919
▁moreover	-8.62204
▁grace	-8.62204
▁built	-8.62795
▁ear	-8.63021
▁commandments	-8.63271
▁suffer	-8.6339
▁valley	-8.63989
▁south	-8.63994
▁benjamin	-8.64592
▁ex	-8.64625
▁destroyed	-8.65121
ke	-8.65169
▁tongue	-8.65198
▁fat	-8.65362
▁tent	-8.65745
▁cover	-8.65792
▁peter	-8.65808
▁salvation	-8.65808
▁bow	-8.6608
▁sins	-8.66159
nah	-8.66287
▁feast	-8.66421
ff	-8.66691
iel	-8.66801
man	-8.66962
▁cloud	-8.67038
▁throughout	-8.67038
▁darkness	-8.67074
ure	-8.67204
ling	-8.67586
▁filled	-8.67929
▁wait	-8.68284
▁arise	-8.68292
▁pit	-8.68335
▁received	-8.68383
▁understanding	-8.68513
▁able	-8.68832
▁counsel	-8.68913
pha	-8.69446
▁forty	-8.69576
da	-8.6994
▁lifted	-8.70058
▁fifty	-8.70183
▁neighbour	-8.70183
▁sign	-8.70183
▁hearken	-8.70195
▁new	-8.70321
▁passed	-8.70618
▁north	-8.70652
▁perish	-8.70825
▁har	-8.71435
▁beasts	-8.72019
▁preach	-8.72119
▁measure	-8.72119
▁trees	-8.72236
▁lion	-8.7252
▁deal	-8.7258
▁vessels	-8.72591
▁possess	-8.72711
▁cattle	-8.72772
▁increase	-8.72772
▁follow	-8.72801
▁zion	-8.72894
ant	-8.7309
▁abomination	-8.7343
▁bullock	-8.7343
▁whither	-8.7343
▁whatsoever	-8.73489
▁grave	-8.74093
▁court	-8.74759
▁become	-8.7476
▁heathen	-8.74763
▁clean	-8.75081
▁jeremiah	-8.7543
▁ears	-8.7585
▁desolate	-8.76106
▁slay	-8.76106
▁depart	-8.76159
▁fled	-8.76196
▁nation	-8.76591
▁thence	-8.76703
▁living	-8.76786
▁manasseh	-8.76786
▁fast	-8.77474
▁camp	-8.77476
▁carried	-8.78161
▁joab	-8.78242
▁lot	-8.78403
▁hill	-8.78855
▁samuel	-8.78855
▁glad	-8.78856
▁devour	-8.80259
▁money	-8.80259
▁redeem	-8.80259
▁rock	-8.80259
▁hope	-8.80294
▁looked	-8.80561
▁wash	-8.80626
▁offered	-8.80673
▁captain	-8.80826
▁assyria	-8.80968
▁labour	-8.80968
▁smite	-8.80969
▁wood	-8.80985
uire	-8.81283
▁ze	-8.81315
▁declare	-8.81682
▁present	-8.81682
▁verily	-8.81682
▁beside	-8.81682
▁must	-8.81683
▁gates	-8.81934
▁bless	-8.82211
ate	-8.8223
▁meet	-8.82436
ma	-8.82775
ub	-8.82845
▁thought	-8.82954
▁mountain	-8.83018
▁john	-8.83127
less	-8.83351
▁sanctuary	-8.83856
▁mind	-8.83861
▁half	-8.84592
▁opened	-8.84642
▁shewed	-8.851
▁times	-8.85201
▁compass	-8.85332
▁mourn	-8.85332
▁sister	-8.85332
▁trouble	-8.85536
▁most	-8.85605
▁chamber	-8.86079
mon	-8.86159
▁wives	-8.8683
x	-8.874
▁arm	-8.87508
▁isaac	-8.87588
▁service	-8.87588
▁table	-8.87694
▁statutes	-8.88006
▁eye	-8.88333
▁rose	-8.88351
▁comfort	-8.88351
▁incense	-8.88351
▁stranger	-8.88454
▁get	-8.88861
▁goeth	-8.89388
▁baal	-8.89473
▁gentiles	-8.89896
▁spread	-8.89896
▁lift	-8.90049
▁need	-8.90129
▁prayer	-8.90557
▁worship	-8.90676
▁hezekiah	-8.90677
▁perfect	-8.90677
▁plague	-8.90677
▁ask	-8.90692
▁captivity	-8.91464
▁watch	-8.91464
▁foot	-8.91465
▁ammon	-8.91589
▁numbered	-8.91604
▁str	-8.9164
▁wickedness	-8.91715
▁sit	-8.92034
▁sought	-8.92258
▁prison	-8.92258
▁brass	-8.92259
▁flee	-8.92305
▁command	-8.92399
▁appointed	-8.92487
▁sick	-8.93058
▁heavens	-8.93491
▁samaria	-8.93865
▁bond	-8.9387
▁giveth	-8.93909
▁maketh	-8.94294
▁eight	-8.94677
▁escape	-8.94678
▁family	-8.94678
▁dream	-8.94678
▁chosen	-8.94745
sha	-8.95033
▁judgments	-8.9521
rs	-8.95288
▁scribe	-8.95497
▁ashamed	-8.95497
▁draw	-8.95497
▁just	-8.95538
▁ship	-8.95668
men	-8.95966
▁walked	-8.96179
▁jonathan	-8.96324
▁abi	-8.96492
▁didst	-8.96576
▁curse	-8.96616
▁pieces	-8.96886
▁sound	-8.9716
▁shut	-8.97277
▁despise	-8.97997
▁sweet	-8.97997
▁lips	-8.98003
▁sinned	-8.98007
▁seventh	-8.98096
zer	-8.98375
▁asked	-8.9871
▁myself	-8.98845
▁oppress	-8.98845
▁reproach	-8.98845
▁better	-8.98845
▁obey	-8.98845
▁ahi	-8.99253
▁sha	-8.99389
▁promise	-8.99699
▁devil	-8.997
▁possession	-8.99781
▁captains	-8.99871
▁generations	-9.00295
eb	-9.00318
▁portion	-9.00562
▁presence	-9.00562
▁trumpet	-9.00562
▁rod	-9.00564
▁fine	-9.00576
▁fool	-9.01396
▁sorrow	-9.01431
▁suburbs	-9.01431
▁fight	-9.01431
▁shame	-9.01469
▁believed	-9.01494
▁gilead	-9.02308
▁vain	-9.02308
▁vineyard	-9.02308
▁wonder	-9.02308
▁church	-9.02308
▁rain	-9.02311
ud	-9.02336
▁seeing	-9.02968
▁beloved	-9.03193
▁coast	-9.03193
▁firstborn	-9.03193
▁cease	-9.03195
▁mayest	-9.03362
▁wo	-9.03642
▁going	-9.03888
▁gift	-9.04086
▁wherewith	-9.04086
▁drive	-9.04086
▁bound	-9.04086
▁plain	-9.04087
▁repent	-9.04087
▁person	-9.04087
▁chariots	-9.04095
▁abide	-9.04328
▁names	-9.04819
▁trespass	-9.04987
▁gird	-9.04989
eless	-9.05237
▁appear	-9.05269
▁horses	-9.05732
▁beginning	-9.05896
▁enemy	-9.05896
tai	-9.06232
▁tribes	-9.06642
▁ghost	-9.06814
▁faithful	-9.0691
▁run	-9.07074
▁generation	-9.07098
▁followed	-9.07698
▁absalom	-9.0774
▁alone	-9.0774
▁gospel	-9.0774
▁forgive	-9.0774
▁became	-9.0774
▁dust	-9.0774
▁hor	-9.07787
▁woe	-9.08118
▁canaan	-9.08629
▁friend	-9.08674
▁journey	-9.08674
▁likewise	-9.08674
▁treasure	-9.08674
▁levi	-9.08806
▁dan	-9.08881
▁lamb	-9.08992
▁understand	-9.09273
▁buried	-9.09618
▁covered	-9.09641
▁entered	-9.09971
▁reward	-9.09989
▁sow	-9.10154
▁utter	-9.10433
▁still	-9.10571
▁edom	-9.1058
▁heads	-9.10961
▁sore	-9.11277
▁eaten	-9.11389
▁jeroboam	-9.11531
▁linen	-9.11532
▁prince	-9.11909
▁vision	-9.12502
▁pure	-9.12728
▁hearts	-9.12737
▁saved	-9.12811
▁matter	-9.1329
▁captive	-9.13483
▁morrow	-9.13483
▁idols	-9.13483
▁iron	-9.13509
▁egyptians	-9.13518
▁oxen	-9.13554
▁clothes	-9.13697
▁garments	-9.13837
▁prepared	-9.13947
rah	-9.1402
▁knoweth	-9.14084
▁br	-9.14221
▁burden	-9.14473
▁ought	-9.14473
▁street	-9.14473
▁wrought	-9.14473
▁nine	-9.14473
▁plant	-9.14473
▁coming	-9.14474
▁skin	-9.14474
▁utterly	-9.14615
j	-9.15028
▁nigh	-9.15146
▁esau	-9.15473
▁sleep	-9.15473
▁feed	-9.15484
▁weep	-9.15487
▁ready	-9.15602
▁false	-9.16483
▁famine	-9.16483
▁upright	-9.16483
▁small	-9.16483
▁bones	-9.16485
▁transgression	-9.16533
▁anointed	-9.16891
▁apostle	-9.17503
▁consider	-9.17503
▁exceeding	-9.17503
▁secret	-9.17503
▁thither	-9.17503
▁write	-9.17503
▁carry	-9.17504
▁goats	-9.17514
▁riches	-9.1758
▁loved	-9.17781
▁ru	-9.1806
▁commit	-9.18511
▁destruction	-9.18534
▁everlasting	-9.18534
▁prophesy	-9.18534
▁fail	-9.18537
▁hour	-9.18694
▁neverth	-9.18738
▁burned	-9.18929
ual	-9.19245
▁blind	-9.19576
▁saints	-9.19576
▁stead	-9.19577
rib	-9.19613
pa	-9.19702
▁consumed	-9.19915
▁shekels	-9.20287
▁liveth	-9.20436
▁ran	-9.2065
▁rule	-9.21068
▁ahab	-9.21705
▁gad	-9.22001
▁west	-9.22406
▁prosper	-9.22768
▁vow	-9.22768
▁threescore	-9.22768
▁angels	-9.22964
▁remnant	-9.23855
▁noise	-9.2386
▁caused	-9.23876
▁committed	-9.23879
eel	-9.24534
▁afflict	-9.24892
▁reuben	-9.24954
▁reason	-9.24954
▁vine	-9.24955
▁doeth	-9.25241
▁removed	-9.25251
▁past	-9.25299
▁syria	-9.2606
▁favour	-9.26065
▁fowl	-9.26065
uel	-9.26942
all	-9.27018
▁pharisees	-9.27188
▁pillars	-9.28028
▁breadth	-9.28129
▁knowest	-9.28266
▁alive	-9.28329
▁hide	-9.28358
▁affliction	-9.28389
lah	-9.28569
▁prepare	-9.28932
▁garment	-9.2906
▁accept	-9.29474
▁sold	-9.29492
▁jeho	-9.29513
▁low	-9.29908
▁last	-9.29937
▁never	-9.30408
▁hither	-9.30637
▁company	-9.30637
▁vanity	-9.30637
▁drew	-9.30637
▁foundation	-9.30792
▁early	-9.30905
▁greatly	-9.31212
▁fourth	-9.31562
soever	-9.31597
▁ruler	-9.31683
▁alway	-9.31813
▁crown	-9.31813
▁widow	-9.31813
▁delight	-9.31835
▁read	-9.32092
▁raised	-9.32249
▁poured	-9.32402
▁rich	-9.32916
▁jehoshaphat	-9.33004
▁visit	-9.33004
▁search	-9.33005
▁daniel	-9.33026
▁free	-9.3304
▁foolish	-9.33052
▁hair	-9.33308
▁shepherd	-9.34208
▁sware	-9.34209
▁fellow	-9.34352
▁male	-9.34552
▁amen	-9.3485
▁net	-9.35088
▁atonement	-9.35428
▁governor	-9.35428
▁think	-9.35428
▁pitched	-9.35429
▁talk	-9.35429
▁deep	-9.35433
▁fulfilled	-9.35435
▁army	-9.35673
▁since	-9.36199
▁lambs	-9.36244
▁hearkened	-9.36641
▁drunk	-9.36662
▁length	-9.36663
▁pursue	-9.36663
▁taught	-9.36663
▁true	-9.36663
▁palace	-9.36663
▁change	-9.36663
▁continually	-9.36718
▁lead	-9.36786
▁tenth	-9.37718
▁transgress	-9.37851
▁abroad	-9.37913
▁neck	-9.37913
▁kid	-9.3792
▁strangers	-9.37981
▁pour	-9.38552
▁waste	-9.38966
▁hard	-9.38988
▁provoke	-9.39178
▁rebuke	-9.39178
▁white	-9.39178
▁hebron	-9.39178
▁shadow	-9.39179
▁ahaz	-9.39183
▁elisha	-9.39226
▁healed	-9.3928
▁rulers	-9.39616
▁fallen	-9.39617
▁blessing	-9.3979
▁afterward	-9.39818
▁messengers	-9.39861
▁habitation	-9.4046
▁brake	-9.40461
▁punish	-9.40461
▁wound	-9.40461
▁strange	-9.41513
▁fro	-9.416
▁flour	-9.41759
▁passover	-9.41759
▁flow	-9.4176
▁grow	-9.4176
▁cup	-9.41763
▁bowed	-9.41795
▁moved	-9.43075
▁precious	-9.43075
▁swear	-9.43075
▁testimony	-9.43075
▁wax	-9.43075
▁wings	-9.43075
▁selah	-9.43076
▁simon	-9.43077
▁fig	-9.43079
▁forsaken	-9.43318
▁led	-9.43585
▁dwelling	-9.43693
▁deceive	-9.44408
▁except	-9.44408
▁villages	-9.44408
▁cedar	-9.44421
▁branches	-9.44452
▁fish	-9.44689
▁corrupt	-9.4576
▁sojourn	-9.4576
▁eleazar	-9.4576
▁behind	-9.4576
▁hin	-9.45891
arch	-9.459
▁served	-9.46022
▁established	-9.46169
▁cleanse	-9.46472
▁cursed	-9.46648
most	-9.46649
▁tempt	-9.4713
▁womb	-9.4713
▁amorites	-9.4713
▁prey	-9.47132
▁thanks	-9.47146
▁clothed	-9.47626
▁shouldest	-9.48492
▁bitter	-9.48518
▁continue	-9.48518
▁galilee	-9.48518
▁household	-9.48518
▁root	-9.48518
▁grass	-9.48519
▁whereof	-9.4852
▁aside	-9.48523
▁maid	-9.48527
▁dry	-9.48603
▁tra	-9.48642
▁defiled	-9.48881
▁stretched	-9.49046
mah	-9.49429
▁count	-9.49907
▁lebanon	-9.49927
▁perform	-9.49927
▁profit	-9.49927
▁deceit	-9.49927
▁wept	-9.49947
▁letter	-9.50148
▁restore	-9.50155
▁scattered	-9.50363
hanan	-9.50539
▁inherit	-9.51333
▁abode	-9.51355
▁beseech	-9.51355
▁observe	-9.51355
▁sanctify	-9.51355
▁separate	-9.51355
▁sepulchre	-9.51355
▁fury	-9.51357
▁worshipped	-9.51358
▁snare	-9.5136
▁season	-9.5137
▁indeed	-9.51384
▁job	-9.52006
▁fill	-9.52203
▁appeared	-9.52351
▁pleasure	-9.52805
▁synagogue	-9.52805
▁refuse	-9.52805
▁stay	-9.52807
▁elijah	-9.5282
▁shake	-9.52907
▁divided	-9.53279
▁raise	-9.53733
▁troubled	-9.53871
▁dark	-9.5419
▁prevail	-9.54275
▁abundance	-9.54275
▁worthy	-9.54275
▁shield	-9.54276
▁few	-9.54278
▁hire	-9.54279
▁order	-9.54301
▁jehu	-9.54363
▁rid	-9.54416
▁midian	-9.55768
▁weight	-9.55768
▁shout	-9.55768
▁acts	-9.55769
▁horns	-9.55775
▁wave	-9.55777
▁bethel	-9.55784
▁hurt	-9.55929
▁rent	-9.56058
▁chaldeans	-9.57283
▁abimelech	-9.57291
▁kindled	-9.57342
▁golden	-9.58026
▁chariot	-9.58807
▁garden	-9.58821
▁perceive	-9.58821
▁virgin	-9.58821
▁yoke	-9.58821
▁instruct	-9.58821
▁honey	-9.58822
▁shechem	-9.58822
▁cherubims	-9.58822
▁parable	-9.58822
▁fair	-9.58824
nadab	-9.58838
▁home	-9.58981
▁tower	-9.59239
▁add	-9.59293
▁anoint	-9.59755
▁forsake	-9.60096
▁blemish	-9.60384
▁choose	-9.60384
▁condemn	-9.60384
▁dominion	-9.60384
▁fought	-9.60384
▁height	-9.60384
▁jericho	-9.60384
▁buy	-9.60386
▁spear	-9.60386
▁forget	-9.60398
▁asses	-9.60472
▁ox	-9.6057
▁exalted	-9.60739
▁oath	-9.61296
▁office	-9.61957
▁savour	-9.61971
▁smitten	-9.61971
▁abner	-9.61971
▁balaam	-9.61971
▁daily	-9.61971
▁harvest	-9.61971
▁learn	-9.61973
▁bind	-9.61976
▁loins	-9.6198
▁loose	-9.61987
▁mark	-9.6238
▁fifth	-9.63584
▁flood	-9.63584
▁humble	-9.63584
▁rather	-9.63584
▁sanctified	-9.63584
▁wrote	-9.63584
▁zedekiah	-9.63584
▁faint	-9.63585
▁moon	-9.63586
▁weak	-9.63594
▁heap	-9.63661
▁loud	-9.63661
▁pleased	-9.63979
▁purpose	-9.65224
▁unleavened	-9.65224
▁abram	-9.65224
▁olive	-9.65224
▁seventy	-9.65228
▁syrians	-9.6523
▁baptized	-9.65327
▁stretch	-9.6626
▁divide	-9.66347
▁consume	-9.66348
▁damascus	-9.6689
▁execute	-9.6689
▁mordecai	-9.6689
▁nebuchadnezzar	-9.6689
▁regard	-9.6689
▁supplication	-9.6689
▁next	-9.6689
▁repair	-9.6689
▁bashan	-9.66891
▁edge	-9.66906
▁care	-9.6785
▁speech	-9.68585
▁endureth	-9.68587
▁horsemen	-9.68597
▁pleasant	-9.70309
▁sprinkle	-9.70309
▁duke	-9.70309
▁officers	-9.70329
▁err	-9.70509
▁cloth	-9.7105
▁almighty	-9.72064
▁assemble	-9.72064
▁curtain	-9.72064
▁desolation	-9.72064
▁handmaid	-9.72064
▁ordinance	-9.72064
▁preserve	-9.72064
▁province	-9.72064
▁raiment	-9.72064
▁violence	-9.72064
▁decree	-9.72064
▁esther	-9.72064
ueen	-9.72072
▁lying	-9.72103
▁proud	-9.72105
▁nakedness	-9.72135
▁sure	-9.7231
▁carcase	-9.73849
▁doctrine	-9.73849
▁slaughter	-9.73849
▁pilate	-9.73849
uities	-9.7385
▁want	-9.73851
▁canaanites	-9.73938
▁twi	-9.74084
▁spare	-9.74159
ijah	-9.75153
▁awake	-9.75667
▁countenance	-9.75667
▁immediately	-9.75667
▁lust	-9.75667
▁pluck	-9.75667
▁terrible	-9.75667
▁countries	-9.75668
▁mingled	-9.75668
▁food	-9.75668
▁laban	-9.75669
▁nay	-9.75672
▁reap	-9.75675
fold	-9.75879
ians	-9.77498
▁brook	-9.77519
▁sockets	-9.77519
▁thirst	-9.77519
▁tremble	-9.77519
▁beyond	-9.77519
▁fierce	-9.77519
▁safe	-9.77519
▁whoredom	-9.77519
▁jealous	-9.7752
uiet	-9.7752
▁bird	-9.77522
▁sodom	-9.77526
▁whoso	-9.77604
▁held	-9.7766
▁bethlehem	-9.79406
▁candlestick	-9.79406
▁course	-9.79406
▁manifest	-9.79406
▁scripture	-9.79406
▁serpent	-9.79406
▁simeon	-9.79406
▁zadok	-9.79406
▁beheld	-9.79406
▁salute	-9.79406
▁tarry	-9.79407
▁breath	-9.79407
▁josiah	-9.79412
▁offend	-9.79413
▁camels	-9.79485
▁haman	-9.79556
▁horse	-9.79749
▁matt	-9.80361
▁distress	-9.81329
▁jehoiada	-9.81329
▁remembrance	-9.81329
▁scarlet	-9.81329
▁wheat	-9.81329
▁accus	-9.81329
▁ephod	-9.81329
▁vex	-9.81331
▁sup	-9.81337
▁amalek	-9.8329
▁blue	-9.8329
▁bright	-9.8329
▁damsel	-9.8329
▁fetch	-9.8329
▁guard	-9.8329
▁ishmael	-9.8329
▁mock	-9.8329
▁ourselves	-9.8329
▁persecute	-9.8329
▁swallow	-9.8329
▁talents	-9.8329
▁thick	-9.8329
▁thrust	-9.8329
▁fourteen	-9.8329
▁blow	-9.83291
▁rings	-9.83295
▁stars	-9.83312
▁afar	-9.83316
▁each	-9.8343
▁doings	-9.83467
▁remove	-9.84748
▁belong	-9.8529
▁confounded	-9.8529
▁creep	-9.8529
▁glorified	-9.8529
▁harlot	-9.8529
▁mischief	-9.8529
▁naphtali	-9.8529
▁prophesied	-9.8529
▁rehoboam	-9.8529
▁substance	-9.8529
▁thorns	-9.8529
▁itself	-9.8529
▁profane	-9.8529
▁bury	-9.85291
▁lodge	-9.85295
▁teeth	-9.85314
▁former	-9.85371
▁shine	-9.85626
▁scatter	-9.867
▁assembly	-9.87331
▁azariah	-9.87331
▁beauty	-9.87331
▁hebrew	-9.87331
▁jezreel	-9.87331
▁nathan	-9.87331
▁pestilence	-9.87331
▁slept	-9.87331
▁wroth	-9.87331
▁yield	-9.87331
▁pride	-9.87331
▁tread	-9.87331
▁joash	-9.87332
▁dung	-9.87336
▁knee	-9.87349
▁belly	-9.8737
▁staves	-9.87379
▁issue	-9.87389
aves	-9.88442
time	-9.88545
▁establish	-9.88784
▁defile	-9.88871
▁fountain	-9.89414
▁gibeah	-9.89414
▁glorious	-9.89414
▁hittite	-9.89414
▁multiply	-9.89414
▁purple	-9.89414
▁sworn	-9.89414
▁wheel	-9.89414
▁divers	-9.89414
▁roar	-9.89414
▁desert	-9.89414
▁kiss	-9.89415
▁milk	-9.89416
▁play	-9.89416
▁spring	-9.89419
▁sell	-9.8942
▁interpretation	-9.8943
▁else	-9.89433
▁pillar	-9.89962
▁naked	-9.91455
▁caesar	-9.91542
▁eternal	-9.91542
▁grievous	-9.91542
▁kohath	-9.91542
▁rachel	-9.91542
▁refuge	-9.91542
▁sackcloth	-9.91542
▁travail	-9.91542
▁confess	-9.91542
▁jesse	-9.91542
▁palm	-9.91548
▁micha	-9.91684
▁vessel	-9.9214
▁appoint	-9.93087
▁cleave	-9.93716
▁forgotten	-9.93716
▁obtain	-9.93716
▁tidings	-9.93716
▁uncover	-9.93716
▁zebulun	-9.93716
▁plead	-9.93717
▁salt	-9.93734
▁cubit	-9.94363
▁please	-9.95395
▁abundant	-9.95938
▁breast	-9.95938
▁created	-9.95938
▁gibeon	-9.95938
▁multiplied	-9.95938
▁smoke	-9.95938
▁vengeance	-9.95938
▁array	-9.95938
▁forbid	-9.95938
▁towns	-9.95939
▁lame	-9.96268
▁wild	-9.9821
▁besought	-9.98211
▁bought	-9.98211
▁eleven	-9.98211
▁gideon	-9.98211
▁mercies	-9.98211
▁philip	-9.98211
▁terror	-9.98211
▁avenge	-9.98211
▁issachar	-9.98211
▁roll	-9.98211
▁james	-9.98212
▁angry	-9.98212
▁green	-9.98212
▁asher	-9.98287
▁piece	-9.98959
▁shekel	-9.9896
▁abhor	-10.0054
▁forasmuch	-10.0054
▁judaea	-10.0054
▁justified	-10.0054
▁merchant	-10.0054
▁proclaim	-10.0054
▁record	-10.0054
▁satisfied	-10.0054
▁scorn	-10.0054
▁strife	-10.0054
▁uncircumcised	-10.0054
▁holiness	-10.0054
▁staff	-10.0054
▁balak	-10.0054
▁sitting	-10.0054
▁ashes	-10.0056
▁armies	-10.0059
▁fifteen	-10.0292
▁finished	-10.0292
▁herself	-10.0292
▁latter	-10.0292
▁shimei	-10.0292
▁straightway	-10.0292
▁truly	-10.0292
▁betray	-10.0292
▁report	-10.0292
▁posts	-10.0292
▁sitteth	-10.0292
▁benaiah	-10.0292
▁tender	-10.0293
▁weary	-10.0293
▁accomplish	-10.0536
▁creature	-10.0536
▁either	-10.0536
▁ethiopia	-10.0536
▁gilgal	-10.0536
▁grove	-10.0536
▁indignation	-10.0536
▁resurrection	-10.0536
▁suddenly	-10.0536
▁boards	-10.0536
▁covet	-10.0536
▁shemaiah	-10.0536
▁porch	-10.0536
▁lack	-10.0536
▁bosom	-10.0536
▁sarah	-10.0536
▁finger	-10.0548
▁adultery	-10.0786
▁amaziah	-10.0786
▁chronicles	-10.0786
▁dedicat	-10.0786
▁grieved	-10.0786
▁heavy	-10.0786
▁innocent	-10.0786
▁laugh	-10.0786
▁merciful	-10.0786
▁murmur	-10.0786
▁oblation	-10.0786
▁overthrow	-10.0786
▁thunder	-10.0786
▁wander	-10.0786
▁zechariah	-10.0786
▁dried	-10.0786
▁seir	-10.0786
▁beaten	-10.0787
▁merari	-10.0795
▁ju	-10.1031
▁circumcised	-10.1042
▁concubine	-10.1042
▁confidence	-10.1042
▁fornication	-10.1042
▁jebusite	-10.1042
▁leprosy	-10.1042
▁molten	-10.1042
▁room	-10.1042
▁saviour	-10.1042
▁vail	-10.1042
▁valiant	-10.1042
▁writing	-10.1042
▁instead	-10.1042
▁samson	-10.1042
▁rising	-10.1042
▁ephah	-10.1042
▁strait	-10.1042
▁boast	-10.1042
▁coat	-10.1042
▁least	-10.1042
▁whereby	-10.1042
▁short	-10.1042
▁bowels	-10.1042
▁sharp	-10.1042
melech	-10.1048
unto	-10.1256
ship	-10.1261
▁further	-10.1305
▁basket	-10.1305
▁digged	-10.1305
▁empty	-10.1305
▁fenced	-10.1305
▁heshbon	-10.1305
▁respect	-10.1305
scended	-10.1305
▁pertain	-10.1305
▁steps	-10.1305
▁tithe	-10.1305
▁cake	-10.1305
▁melt	-10.1329
▁cave	-10.1453
▁branch	-10.1566
▁authority	-10.1575
▁caught	-10.1575
▁crucified	-10.1575
▁epistle	-10.1575
▁flame	-10.1575
▁grapes	-10.1575
▁jehoiakim	-10.1575
▁miracle	-10.1575
▁pronounce	-10.1575
▁recompense	-10.1575
▁sihon	-10.1575
▁tribute	-10.1575
▁understood	-10.1575
▁valour	-10.1575
▁discover	-10.1575
▁therewith	-10.1575
▁broad	-10.1575
▁diligently	-10.1575
▁hallow	-10.1575
▁breach	-10.1575
▁caleb	-10.1575
▁barley	-10.1576
▁folly	-10.1576
▁content	-10.1576
▁hamath	-10.1576
▁tyre	-10.1576
▁row	-10.1577
▁exalt	-10.179
▁adversaries	-10.1853
▁ancient	-10.1853
▁circumcision	-10.1853
▁fourscore	-10.1853
▁hanging	-10.1853
▁notwithstanding	-10.1853
▁nought	-10.1853
▁rebellious	-10.1853
▁solemn	-10.1853
▁testimonies	-10.1853
▁thresh	-10.1853
▁twentieth	-10.1853
▁wrong	-10.1853
▁disease	-10.1853
▁proceed	-10.1853
▁devise	-10.1854
▁persia	-10.191
▁statute	-10.1981
▁blaspheme	-10.2139
▁companion	-10.2139
▁dragon	-10.2139
▁gracious	-10.2139
▁ordained	-10.2139
▁overlaid	-10.2139
▁precept	-10.2139
▁reprove	-10.2139
▁silence	-10.2139
▁intreat	-10.2139
▁counsellor	-10.2139
▁tarrie	-10.2139
▁messenger	-10.2275
▁astonished	-10.2433
▁beersheba	-10.2433
▁besiege	-10.2433
▁bottle	-10.2433
▁confirm	-10.2433
▁cunning	-10.2433
▁eagle	-10.2433
▁excellent	-10.2433
▁exhort	-10.2433
▁hilkiah	-10.2433
▁language	-10.2433
▁patience	-10.2433
▁residue	-10.2433
▁ninth	-10.2433
▁price	-10.2433
▁nethan	-10.2433
▁bold	-10.2434
▁inhabitant	-10.2579
▁philistine	-10.2579
▁hur	-10.2707
▁wit	-10.2714
▁continual	-10.2722
▁carmel	-10.2736
▁henceforth	-10.2736
▁pomegranate	-10.2736
▁porters	-10.2736
▁recover	-10.2736
▁shiloh	-10.2736
▁reckon	-10.2736
▁hypocrit	-10.2736
▁bodies	-10.2736
▁judas	-10.2736
▁overcome	-10.2736
▁eighteen	-10.2736
▁hardened	-10.2736
▁clay	-10.2736
▁doubt	-10.2737
▁store	-10.2737
ction	-10.3046
▁conscience	-10.3049
▁enough	-10.3049
▁firstfruits	-10.3049
▁furnace	-10.3049
▁gedaliah	-10.3049
▁memorial	-10.3049
▁ointment	-10.3049
▁peradventure	-10.3049
▁publish	-10.3049
▁shittim	-10.3049
▁subject	-10.3049
▁testify	-10.3049
▁treacherous	-10.3049
▁micah	-10.3049
▁due	-10.3049
▁account	-10.3371
▁drop	-10.3371
▁ahasuerus	-10.3371
▁already	-10.3371
▁breastplate	-10.3371
▁defence	-10.3371
▁dismayed	-10.3371
▁nebuchadrezzar	-10.3371
▁perpetual	-10.3371
▁persuade	-10.3371
▁subdue	-10.3371
▁unrighteous	-10.3371
▁zidon	-10.3371
▁partaker	-10.3371
▁abiathar	-10.3371
▁heritage	-10.3371
uench	-10.3371
▁double	-10.3372
▁taste	-10.3373
ipped	-10.3374
▁cherub	-10.3704
▁abound	-10.3705
▁apparel	-10.3705
▁determined	-10.3705
▁hanged	-10.3705
▁hungry	-10.3705
▁lovingkindness	-10.3705
▁overflow	-10.3705
▁proverb	-10.3705
▁rebekah	-10.3705
▁swift	-10.3705
▁thanksgiving	-10.3705
▁along	-10.3705
▁guide	-10.3705
▁incline	-10.3705
▁shaphan	-10.3705
▁press	-10.3705
▁soldiers	-10.3705
▁married	-10.3705
▁calf	-10.3705
▁purge	-10.3705
▁making	-10.3705
▁disciple	-10.3892
▁chose	-10.4021
▁altogether	-10.4049
▁business	-10.4049
▁chapiter	-10.4049
▁cross	-10.4049
▁giving	-10.4049
▁jephthah	-10.4049
▁majesty	-10.4049
▁nazareth	-10.4049
▁perverse	-10.4049
▁rejected	-10.4049
▁royal	-10.4049
▁stumble	-10.4049
▁throw	-10.4049
▁whirlwind	-10.4049
▁brasen	-10.4049
▁dumb	-10.4049
▁hananiah	-10.4049
▁joram	-10.405
▁bottom	-10.4406
▁consecrate	-10.4406
▁glorify	-10.4406
▁happy	-10.4406
▁locust	-10.4406
▁rejoicing	-10.4406
▁straight	-10.4406
▁thief	-10.4406
▁beware	-10.4407
▁charity	-10.4407
▁justice	-10.4407
▁korah	-10.4407
▁grew	-10.4407
▁ezra	-10.4407
light	-10.472
▁fulfil	-10.4775
▁benhadad	-10.4777
▁colour	-10.4777
▁custom	-10.4777
▁fault	-10.4777
▁grief	-10.4777
▁kadesh	-10.4777
▁liberty	-10.4777
▁macedonia	-10.4777
▁maidservant	-10.4777
▁summer	-10.4777
▁trodden	-10.4777
▁ungodly	-10.4777
▁uzziah	-10.4777
▁close	-10.4777
▁hunger	-10.4777
▁shoot	-10.4777
▁armour	-10.4777
▁natur	-10.4777
▁space	-10.4777
▁elect	-10.4781
▁adonijah	-10.5161
▁black	-10.5161
▁commune	-10.5161
▁confusion	-10.5161
▁courage	-10.5161
▁evermore	-10.5161
▁excellency	-10.5161
▁forsook	-10.5161
▁greek	-10.5161
▁guilty	-10.5161
▁highway	-10.5161
▁marvellous	-10.5161
▁principal	-10.5161
▁purify	-10.5161
▁sack	-10.5161
▁separation	-10.5161
▁thirteen	-10.5161
▁timber	-10.5161
▁trembling	-10.5161
▁tribulation	-10.5161
▁zeruiah	-10.5161
▁chasten	-10.5161
▁smell	-10.5161
▁coals	-10.5161
▁common	-10.5161
▁cords	-10.5161
▁worse	-10.5161
▁sixteen	-10.5162
▁timoth	-10.5162
▁malch	-10.5162
▁diligen	-10.5561
▁contend	-10.5561
▁council	-10.5561
▁darius	-10.5561
▁discern	-10.5561
▁displeased	-10.5561
▁enlarge	-10.5561
▁fashion	-10.5561
▁hivite	-10.5561
▁jewels	-10.5561
▁maaseiah	-10.5561
▁meshullam	-10.5561
▁occasion	-10.5561
▁prolong	-10.5561
▁prudent	-10.5561
▁somewhat	-10.5561
▁gotten	-10.5561
▁abishai	-10.5562
▁arnon	-10.5562
▁release	-10.5562
▁abija	-10.5769
▁interpret	-10.5975
▁approach	-10.5978
▁begotten	-10.5978
▁bridegroom	-10.5978
▁centurion	-10.5978
▁contrary	-10.5978
▁couple	-10.5978
▁craft	-10.5978
▁ekron	-10.5978
▁estimation	-10.5978
▁female	-10.5978
▁forehead	-10.5978
▁tarshish	-10.5978
▁thigh	-10.5978
▁void	-10.5978
▁lachish	-10.5978
▁pledge	-10.5978
▁jabesh	-10.5978
▁abominable	-10.6413
▁baptism	-10.6413
▁beautiful	-10.6413
▁choice	-10.6413
▁cyrus	-10.6413
▁effect	-10.6413
▁feeble	-10.6413
▁greet	-10.6413
▁hazael	-10.6413
▁hiram	-10.6413
▁jehoahaz	-10.6413
▁jezebel	-10.6413
▁mizpah	-10.6413
v	-12.2488
